

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Data Reduction &#8212; Powder Diffraction at ORNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/custom-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'bragg_diffraction/data_reduction';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Analysis" href="data_analysis.html" />
    <link rel="prev" title="Bragg Diffraction" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/ornl_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/ornl_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Powder Diffraction at ORNL
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../general_aspects/intro.html">General Topics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../general_aspects/PD_Calibration.html">Calibration of Instruments</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">Bragg Diffraction</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Data Reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_analysis.html">Data Analysis</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../total_scattering/intro.html">Total Scattering</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/mts_flow.html">Mantidtotalscattering workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_reduction_howto.html">Data Reduction How-to</a></li>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_analysis.html">Data Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bib.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/bragg_diffraction/data_reduction.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data Reduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nomad">NOMAD</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#powgen">POWGEN</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-setup">Advanced Setup</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#absorption-correction">Absorption Correction</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#powder-hb-2a">POWDER | HB-2A</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wand-2-hb-2c">WAND<span class="math notranslate nohighlight">\(^2\)</span> | HB-2C</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="data-reduction">
<h1>Data Reduction<a class="headerlink" href="#data-reduction" title="Permalink to this headline">#</a></h1>
<section id="nomad">
<h2>NOMAD<a class="headerlink" href="#nomad" title="Permalink to this headline">#</a></h2>
</section>
<section id="powgen">
<h2>POWGEN<a class="headerlink" href="#powgen" title="Permalink to this headline">#</a></h2>
<section id="advanced-setup">
<h3>Advanced Setup<a class="headerlink" href="#advanced-setup" title="Permalink to this headline">#</a></h3>
<p>This tab of the GUI is for hosting some advanced configurations for the data reduction, as can be glimpsed from the following snapshot,</p>
<img src="../imgs/pg3_adv_setup.png" alt="drawing" width="800"/>
<p>… <em><strong>Put items worth of special mentioning here</strong></em> …</p>
</section>
<section id="absorption-correction">
<h3>Absorption Correction<a class="headerlink" href="#absorption-correction" title="Permalink to this headline">#</a></h3>
<p>This section is for setting up the absorption correction, given some basic inputs about the sample under the beam. The required inputs are <code class="docutils literal notranslate"><span class="pre">Sample</span> <span class="pre">Formula</span></code>, <code class="docutils literal notranslate"><span class="pre">Measured</span> <span class="pre">Mass</span> <span class="pre">Density</span></code>, <code class="docutils literal notranslate"><span class="pre">Container</span> <span class="pre">Type</span></code>, and <code class="docutils literal notranslate"><span class="pre">Type</span> <span class="pre">of</span> <span class="pre">Correction</span></code> for general samples, together with the <code class="docutils literal notranslate"><span class="pre">Vanadium</span> <span class="pre">Rod</span> <span class="pre">Radius</span></code> for vanadium correction. The <code class="docutils literal notranslate"><span class="pre">Sample</span> <span class="pre">Formula</span></code> input should be following a certain format, typically like this,<code class="docutils literal notranslate"><span class="pre">Yb2-Ti2-O7</span></code>. The <code class="docutils literal notranslate"><span class="pre">Measured</span> <span class="pre">Mass</span> <span class="pre">Density</span></code> refers to literally the measured mass density given in <code class="docutils literal notranslate"><span class="pre">g/cc</span></code>. The <code class="docutils literal notranslate"><span class="pre">Number</span> <span class="pre">Density</span></code> refers to the theoretical number density of the sample, in the unit of <span class="math notranslate nohighlight">\(Å^{-3}\)</span> – it can be obtained from, e.g., a CIF file for the crystallographic structure of the sample. With both the <code class="docutils literal notranslate"><span class="pre">Measured</span> <span class="pre">Mass</span> <span class="pre">Density</span></code> and <code class="docutils literal notranslate"><span class="pre">Number</span> <span class="pre">Density</span></code> present, the <code class="docutils literal notranslate"><span class="pre">Packing</span> <span class="pre">Fraction</span></code> will be calculated and the corresponding box will be populated with the calculated value automatically - thus the input box for <code class="docutils literal notranslate"><span class="pre">Packing</span> <span class="pre">Fraction</span></code> is not editable. The <code class="docutils literal notranslate"><span class="pre">Container</span> <span class="pre">Type</span></code> dropdown menu is for specifying the geometry of both the container and the sample, which is needed for the absorption calculation. Instead of manual input for the geometry information (container inner, outer radius, and container height), a dropdown list is provided for all the typically used containers on POWGEN, where general users could select according to which of those containers were being used for their experiments. The <code class="docutils literal notranslate"><span class="pre">Type</span> <span class="pre">of</span> <span class="pre">Correction</span></code> dropdown is a list of alternative methods for the absorption correction. Here, details about those different methods will not be covered, and interested readers could refer to the documentation page located at <a class="reference external" href="https://docs.mantidproject.org/v6.5.0/concepts/AbsorptionAndMultipleScattering.html">https://docs.mantidproject.org/v6.5.0/concepts/AbsorptionAndMultipleScattering.html</a>. The <code class="docutils literal notranslate"><span class="pre">Vanadium</span> <span class="pre">Rod</span> <span class="pre">Radius</span></code> entry is literally for providing the radius of the vanadium rod being used for normalization purpose. The <code class="docutils literal notranslate"><span class="pre">Sample</span> <span class="pre">Height</span></code> (given in <code class="docutils literal notranslate"><span class="pre">cm</span></code>) entry is optional – if it is not given, the program will try to read the value in from the sample log (embedded in the saved raw data of the measurement in NeXus format).</p>
<p>Here, it is also worth mentioning the <code class="docutils literal notranslate"><span class="pre">Caching</span> <span class="pre">Options</span></code> in the middle of the GUI interface presented above – it is for caching the absorption calculations. For a specific sample associated with specific geometry and among other configurations (which one would set up following the instruction above), the absorption calculation only needs to be performed once, and any further data reduction associated with the identical setup of the sample should be able to use the already performed absorption calculation. A typical use case is the absorption correction for a series of temperature measurement for the same sample, for which we should not repeat the absorption calculation which is computationally heavy.</p>
<blockquote>
<div><p>Coder Notes</p>
</div></blockquote>
<blockquote>
<div><ul class="simple">
<li><p>The justification of the unit being used for <code class="docutils literal notranslate"><span class="pre">Sample</span> <span class="pre">Height</span></code> entry can be found <a class="reference external" href="https://github.com/mantidproject/mantid/blob/30ae7e8b9eae12f8bbc091c2fa48569dcf2849c3/Testing/SystemTests/tests/framework/SNSPowderRedux.py#L511https://github.com/mantidproject/mantid/blob/30ae7e8b9eae12f8bbc091c2fa48569dcf2849c3/Testing/SystemTests/tests/framework/SNSPowderRedux.py#L511">here</a> and <a class="reference external" href="https://github.com/mantidproject/mantid/blob/main/docs/source/algorithms/SetSampleFromLogs-v1.rsthttps://github.com/mantidproject/mantid/blob/main/docs/source/algorithms/SetSampleFromLogs-v1.rst">here</a>.</p></li>
<li><p>The PR for adding in the <code class="docutils literal notranslate"><span class="pre">Sample</span> <span class="pre">Height</span></code> entry in the POWGEN GUI can be found <a class="reference external" href="https://github.com/mantidproject/mantid/pull/33056https://github.com/mantidproject/mantid/pull/33056">here</a> and another relevant PR concerning the sample height implementation is <a class="reference external" href="https://github.com/mantidproject/mantid/pull/31902https://github.com/mantidproject/mantid/pull/31902">here</a>.</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="powder-hb-2a">
<h2>POWDER | HB-2A<a class="headerlink" href="#powder-hb-2a" title="Permalink to this headline">#</a></h2>
</section>
<section id="wand-2-hb-2c">
<h2>WAND<span class="math notranslate nohighlight">\(^2\)</span> | HB-2C<a class="headerlink" href="#wand-2-hb-2c" title="Permalink to this headline">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./bragg_diffraction"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Bragg Diffraction</p>
      </div>
    </a>
    <a class="right-next"
       href="data_analysis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Analysis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nomad">NOMAD</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#powgen">POWGEN</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-setup">Advanced Setup</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#absorption-correction">Absorption Correction</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#powder-hb-2a">POWDER | HB-2A</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wand-2-hb-2c">WAND<span class="math notranslate nohighlight">\(^2\)</span> | HB-2C</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yuanpeng Zhang
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>