
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Local Dev &amp; Test Setups &#8212; Powder Diffraction at ORNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=44323870" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/custom-checkpoint.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-TFL7TZY8LR"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TFL7TZY8LR');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TFL7TZY8LR');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'collections/local_envs';</script>
    <script data-website-id="3fc28470-259d-4b4f-bf0c-d4635edb6515" src="https://umm.iris-home.net/script.js"></script>
    <link rel="canonical" href="https://powder.ornl.gov/collections/local_envs.html" />
    <link rel="icon" href="../_static/powder_fav.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MTS Collections for Developers" href="mts_for_developers.html" />
    <link rel="prev" title="Powder Diffraction Collections" href="toc.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/ornl_logo.png" class="logo__image only-light" alt="Powder Diffraction at ORNL - Home"/>
    <script>document.write(`<img src="../_static/ornl_logo.png" class="logo__image only-dark" alt="Powder Diffraction at ORNL - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about_this_book.html">About this book</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">General Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../general_aspects/nsources.html">Neutron Sources</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../general_aspects/calibration/toc.html">Calibration of Instruments</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../general_aspects/calibration/pd_calib_principles.html">Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general_aspects/calibration/instrument_files.html">Instrument Calibration Files</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../general_aspects/data_acquire/toc.html">Data Acquisition</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../general_aspects/data_acquire/monitor.html">Data Monitor</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../general_aspects/catalogue/toc.html">Data Catalog</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../general_aspects/catalogue/oncat.html">ONCAT Catalog</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bragg Diffraction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bragg_diffraction/intro.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../bragg_diffraction/data_reduction/toc.html">Data Reduction</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_reduction/hb2a.html">POWDER | HB-2A | HFIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_reduction/hb2c.html">WAND² | HB-2C | HFIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_reduction/nomad.html">NOMAD | BL-1B | SNS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_reduction/powgen.html">POWGEN | BL-11A | SNS</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../bragg_diffraction/data_analysis/toc.html">Data Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_analysis/software.html">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_analysis/tutorials.html">Tutorials &amp; Workshops</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Total Scattering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../total_scattering/intro.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../total_scattering/data_reduction/toc.html">Data Reduction</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../total_scattering/data_reduction/princple_implementation.html">Principle &amp; Implementation</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../total_scattering/data_reduction/mts_flow.html">MTS workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../total_scattering/data_reduction/mts_abs_ms.html">Absorption and Multiple Scattering Correction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_reduction/dr_howto.html">Data Reduction How-to</a></li>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_reduction/ts_powgen.html">For POWGEN Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_reduction/mts_doc.html">MTS Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_reduction/ts_pp.html">Post-processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_reduction/ts_dp_workshops.html">Data Processing Workshops</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../total_scattering/data_analysis/toc.html">Data Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_analysis/software.html">Software</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Auto Reduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../auto_reduce/hb2a_auto.html">POWDER | HB-2A | HFIR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_reduce/hb2c_auto.html">WAND² | HB-2C | HFIR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_reduce/nomad_auto.html">NOMAD | BL-1B | SNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_reduce/powgen_auto.html">POWGEN | BL-11A | SNS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Toolbox</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../data_tools/nomad.html">NOMAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_tools/powgen.html">POWGEN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_tools/hb2a.html">HB-2A (POWDER)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_tools/hb2c.html">HB-2C (WAND^2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_tools/general.html">General Tools</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">More</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../uptime.html">Services Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../addie.html">ADDIE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../powder_forum.html">Discussion Forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run_time.html">Data reduction running time</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../work_items/toc.html">Powder Diffraction Work Items</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../work_items/roadmap.html">Roadmap</a></li>

<li class="toctree-l2"><a class="reference internal" href="../work_items/software_and_projects.html">Community Software and Projects</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="toc.html">Powder Diffraction Collections</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Local Dev &amp; Test Setups</a></li>
<li class="toctree-l2"><a class="reference internal" href="mts_for_developers.html">MTS Collections for Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile_apps.html">Mobile Apps for SNS &amp; HFIR</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bib.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../follow.html">Follow Us</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Kvieta1990/ornl-pd" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Kvieta1990/ornl-pd/edit/main/doc/collections/local_envs.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Kvieta1990/ornl-pd/issues/new?title=Issue%20on%20page%20%2Fcollections/local_envs.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/collections/local_envs.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Local Dev & Test Setups</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mantid">Mantid</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mantidtotalscattering">MantidTotalScattering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#addie">ADDIE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pystog">PyStoG</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gsas-ii">GSAS-II</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="local-dev-test-setups">
<h1>Local Dev &amp; Test Setups<a class="headerlink" href="#local-dev-test-setups" title="Link to this heading">#</a></h1>
<section id="mantid">
<h2>Mantid<a class="headerlink" href="#mantid" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>On ORNL Analysis, there are three versions of <code class="docutils literal notranslate"><span class="pre">Mantid</span></code> available for both the Workbench and the Python interface,</p>
</div></blockquote>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Version Info</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mantidworkbench</p></td>
<td><p>Production version</p></td>
</tr>
<tr class="row-odd"><td><p>mantidworkbenchqa</p></td>
<td><p>QA version for testing</p></td>
</tr>
<tr class="row-even"><td><p>mantidworkbenchnightly</p></td>
<td><p>Nightly version for developing</p></td>
</tr>
<tr class="row-odd"><td><p>mantidpython</p></td>
<td><p>Production version</p></td>
</tr>
<tr class="row-even"><td><p>mantidpythonqa</p></td>
<td><p>QA version for testing</p></td>
</tr>
<tr class="row-odd"><td><p>mantidpythonnightly</p></td>
<td><p>Nightly version for developing</p></td>
</tr>
</tbody>
</table>
<p>Instructions for building <code class="docutils literal notranslate"><span class="pre">Mantid</span></code> locally can be found <a class="reference external" href="https://developer.mantidproject.org/GettingStarted/GettingStarted.html">here</a> and here I am only noting down the steps on ORNL Analysis cluster that runs Red Hat 9.</p>
<ul>
<li><p>Create the conda environment, by running,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mamba<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>mantid-developer<span class="w"> </span>mantid/label/nightly::mantid-developer
</pre></div>
</div>
<blockquote>
<div><p>Here, we may need to change the default name <code class="docutils literal notranslate"><span class="pre">mantid-developer</span></code> of the conda environment to something else in case to deal with different versions of <code class="docutils literal notranslate"><span class="pre">Mantid</span></code> since the package dependencies for different versions of <code class="docutils literal notranslate"><span class="pre">Mantid</span></code> may vary.</p>
</div></blockquote>
<blockquote>
<div><p>Sometimes, when a new conda environment is created and activated, launching a previous <code class="docutils literal notranslate"><span class="pre">Mantid</span></code> build would fail, either due to some packages are missing or some incompatible configurations. In this case, one has to remove the <code class="docutils literal notranslate"><span class="pre">build</span></code> directory and run the <code class="docutils literal notranslate"><span class="pre">cmake</span></code> and <code class="docutils literal notranslate"><span class="pre">ninja</span></code> steps again – see instructions below.</p>
</div></blockquote>
</li>
<li><p>Assuming the default conda environment name <code class="docutils literal notranslate"><span class="pre">mantid-developer</span></code> is being used, activate the environment by,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mamba<span class="w"> </span>activate<span class="w"> </span>mantid-developer
</pre></div>
</div>
</li>
<li><p>With the <code class="docutils literal notranslate"><span class="pre">mantid-developer</span></code> environment, if we want to always keep up with the latest development of <code class="docutils literal notranslate"><span class="pre">Mantid</span></code> (say, with the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch), we may need to do the following update for the conda environment to keep consistent,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mamba</span> <span class="n">update</span> <span class="o">-</span><span class="n">c</span> <span class="n">mantid</span><span class="o">/</span><span class="n">label</span><span class="o">/</span><span class="n">nightly</span> <span class="o">--</span><span class="nb">all</span>
</pre></div>
</div>
</li>
<li><p>Check out <code class="docutils literal notranslate"><span class="pre">Mantid</span></code> source code and change into the directory,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/mantidproject/mantid.git
<span class="nb">cd</span><span class="w"> </span>mantid
</pre></div>
</div>
</li>
<li><p>Configure the build environment,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>--preset<span class="o">=</span>linux
</pre></div>
</div>
<p>which will create a <code class="docutils literal notranslate"><span class="pre">build</span></code> directory under <code class="docutils literal notranslate"><span class="pre">mantid</span></code>.</p>
</li>
<li><p>Navigate into the <code class="docutils literal notranslate"><span class="pre">build</span></code> directory and compile the program,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>build
ninja
</pre></div>
</div>
</li>
<li><p>Launch the local version of the <code class="docutils literal notranslate"><span class="pre">Mantid</span></code> Workbench, assuming we are still located in the <code class="docutils literal notranslate"><span class="pre">build</span></code> directory,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./bin/launch_mantidworkbench.sh
</pre></div>
</div>
<blockquote>
<div><p>On ORNL Analysis cluster, there exists a local build of <code class="docutils literal notranslate"><span class="pre">Mantid</span></code> under the name of <a class="reference external" href="https://www.ornl.gov/staff-profile/yuanpeng-zhang">Dr. Yuanpeng Zhang</a>. The source codes are stored at <code class="docutils literal notranslate"><span class="pre">/SNS/users/y8z/NOM_Shared/Dev/mantid</span></code>, and <code class="docutils literal notranslate"><span class="pre">Mantid</span></code> Workbench can be launched by the command <code class="docutils literal notranslate"><span class="pre">mantidl</span></code>, pointing to this local version of <code class="docutils literal notranslate"><span class="pre">Mantid</span></code> build.</p>
</div></blockquote>
</li>
<li><p>There is no direct entry point to launch the Python interface with a local <code class="docutils literal notranslate"><span class="pre">Mantid</span></code> build. One has to run the <code class="docutils literal notranslate"><span class="pre">AddPythonPath.py</span></code> script under <code class="docutils literal notranslate"><span class="pre">&lt;Mantid_Dir&gt;/build/bin/</span></code> with a certain version of Python – see, e.g., the instructions below for local build of <code class="docutils literal notranslate"><span class="pre">MantidTotalScattering</span></code>.</p></li>
</ul>
</section>
<section id="mantidtotalscattering">
<h2>MantidTotalScattering<a class="headerlink" href="#mantidtotalscattering" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>On ORNL Analysis, there are three versions of <code class="docutils literal notranslate"><span class="pre">MantidTotalScattering</span></code> (MTS) available,</p>
</div></blockquote>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Version Info</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mantidtotalscattering</span></code></p></td>
<td><p>Production version</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mantidtotalscattering</span> <span class="pre">--qa</span></code></p></td>
<td><p>QA version for testing</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mantidtotalscattering</span> <span class="pre">--dev</span></code></p></td>
<td><p>Nightly version for developing</p></td>
</tr>
</tbody>
</table>
<p>One can also install their own version of <code class="docutils literal notranslate"><span class="pre">MTS</span></code> using conda – see the page <a class="reference external" href="https://anaconda.org/neutrons/mantid-total-scattering">here</a> for information.</p>
<p>In the source codes repository on GitHub (see <a class="reference external" href="https://github.com/neutrons/mantid_total_scattering">here</a>), it was detailed several options for the local development for MantidTotalScattering (MTS). Here I am noting down the one that is most commonly used. Following the instructions above for the local build of <code class="docutils literal notranslate"><span class="pre">Mantid</span></code>, we should already have the <code class="docutils literal notranslate"><span class="pre">mantid-developer</span></code> conda environment ready and get <code class="docutils literal notranslate"><span class="pre">Mantid</span></code> built locally, and here I am assuming we are using the default name of the environment, namely, <code class="docutils literal notranslate"><span class="pre">mantid-developer</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/neutrons/mantid_total_scattering.git
<span class="nb">cd</span><span class="w"> </span>&lt;MTS-repo-loc&gt;
virtualenv<span class="w"> </span>-p<span class="w"> </span>&lt;mantid-developer-env-loc&gt;/bin/python<span class="w"> </span>--system-site-packages<span class="w"> </span>.venv
<span class="nb">source</span><span class="w"> </span>.venv/bin/activate
python<span class="w"> </span>&lt;mantid-repo-loc&gt;/build/bin/AddPythonPath.py
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt<span class="w"> </span>-r<span class="w"> </span>requirements-dev.txt
python<span class="w"> </span>setup.py<span class="w"> </span>develop
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">&lt;MTS-repo-loc&gt;</span></code> should be replaced with the path to the MTS source codes repository. <code class="docutils literal notranslate"><span class="pre">&lt;mantid-developer-env-loc&gt;</span></code> refers to the location of the <code class="docutils literal notranslate"><span class="pre">mantid-developer</span></code> environment, which can be obtained via <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">list</span></code>. <code class="docutils literal notranslate"><span class="pre">&lt;mantid-repo-loc&gt;</span></code> is the path to the <code class="docutils literal notranslate"><span class="pre">Mantid</span></code> source codes repository.</p>
<p>After the setup steps, MTS can be started by running <code class="docutils literal notranslate"><span class="pre">mantidtotalscattering</span> <span class="pre">&lt;input_json_file&gt;</span></code>. One can refer to the documentation <a class="reference external" href="https://powder.ornl.gov/total_scattering/data_reduction/mts_doc.html">here</a> for details about the input JSON file for MTS.</p>
<p>Here follows is a <code class="docutils literal notranslate"><span class="pre">bash</span></code> script that is deployed on ORNL Analysis to quickly launch the local build of MTS,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nb">source</span><span class="w"> </span>/gpfs/neutronsfs/instruments/NOM/shared/Dev/mantid_total_scattering/.venv/bin/activate
python<span class="w"> </span>/gpfs/neutronsfs/instruments/NOM/shared/Dev/mantid/build/bin/AddPythonPath.py<span class="w"> </span>&gt;<span class="w"> </span>/dev/null<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>

<span class="nv">cwd</span><span class="o">=</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>

<span class="nb">cd</span><span class="w"> </span>/gpfs/neutronsfs/instruments/NOM/shared/Dev/mantid_total_scattering/
python<span class="w"> </span>setup_local.py<span class="w"> </span>develop

<span class="nb">cd</span><span class="w"> </span><span class="si">${</span><span class="nv">cwd</span><span class="si">}</span>

mantidtotalscattering<span class="w"> </span><span class="nv">$1</span>
</pre></div>
</div>
<p>The script is saved as <code class="docutils literal notranslate"><span class="pre">/SNS/software/powder/mts</span></code> on Analysis and a soft link for it is created at <code class="docutils literal notranslate"><span class="pre">/SNS/software/bin/mts</span></code> to make <code class="docutils literal notranslate"><span class="pre">mts</span></code> system-wise available to all users.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">setup_local.py</span></code> script above is an alternative version of <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> in the respository. With <code class="docutils literal notranslate"><span class="pre">setup_local.py</span></code>, the terminal output associated with the script running will be suppressed.</p>
</div></blockquote>
<p>To make contributions to the <code class="docutils literal notranslate"><span class="pre">MTS</span></code> source codes, one can check out the repository (if no permission to create branches in the central repo, one can choose to fork), do the development, and submit a pull request to the <code class="docutils literal notranslate"><span class="pre">next</span></code> branch. Once we are happy with the <code class="docutils literal notranslate"><span class="pre">next</span></code> branch, it will be merged into the <code class="docutils literal notranslate"><span class="pre">qa</span></code> branch which is for the release candidate testing purpose. Once codes are merged into <code class="docutils literal notranslate"><span class="pre">qa</span></code>, a tag associated with the <code class="docutils literal notranslate"><span class="pre">qa</span></code> head can be created following the format like <code class="docutils literal notranslate"><span class="pre">v1.2.0rc1</span></code> which will then triggers the GitHub action to build the conda package and push to the Anaconda cloud so it can be downloaded on the user side. Further, once we are happy with the release candidate testing, the <code class="docutils literal notranslate"><span class="pre">qa</span></code> branch can be merged into the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch which is supposed to hold the codes for the production level of release. A tag associated with the <code class="docutils literal notranslate"><span class="pre">main</span></code> head should be created in the format of <code class="docutils literal notranslate"><span class="pre">v1.2.0</span></code> which will trigger the GitHub action to build the conda package and upload to the Anaconda cloud. The conda packages can be found <a class="reference external" href="https://anaconda.org/neutrons/mantid-total-scattering">here</a>.</p>
<blockquote>
<div><p>If one needs to have the permission of creating branches in the central repo, get in touch with <a class="reference external" href="https://iris2020.net/contact/">Dr. Yuanpeng Zhang</a>.</p>
</div></blockquote>
</section>
<section id="addie">
<h2>ADDIE<a class="headerlink" href="#addie" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>On ORNL Analysis, there are three versions of <code class="docutils literal notranslate"><span class="pre">ADDIE</span></code> available,</p>
</div></blockquote>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Version Info</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">addie</span></code></p></td>
<td><p>Production version</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">addie</span> <span class="pre">--qa</span></code></p></td>
<td><p>QA version for testing</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">addie</span> <span class="pre">--dev</span></code></p></td>
<td><p>Nightly version for developing</p></td>
</tr>
</tbody>
</table>
<p>The source codes for ADDIE are hosted on GitHub <a class="reference external" href="https://github.com/neutrons/addie">here</a>. To develop locally, first check out the repository,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/neutrons/addie.git
<span class="nb">cd</span><span class="w"> </span>addie
</pre></div>
</div>
<p>Then the local development environment can be set up as below,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>--file<span class="w"> </span>environment.yml
conda<span class="w"> </span>activate<span class="w"> </span>addie
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p>The name of the conda environment to be created is defined in the <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> file, which is defaulted to <code class="docutils literal notranslate"><span class="pre">addie</span></code>. If there is already an existing environment named <code class="docutils literal notranslate"><span class="pre">addie</span></code>, one can temporarily change the name in <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> to something else like <code class="docutils literal notranslate"><span class="pre">addie_new</span></code> before running the commands above. After running the commands above, ADDIE can be launched via,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>addie/main.py
</pre></div>
</div>
<p>assuming one is still located within the ADDIE repo directory (<code class="docutils literal notranslate"><span class="pre">addie</span></code> is a sub-directory under the main repo directory). Or, simply run,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>addie
</pre></div>
</div>
<p>On Analysis, a wrapper <code class="docutils literal notranslate"><span class="pre">bash</span></code> script was created,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

.<span class="w"> </span>/opt/anaconda/etc/profile.d/conda.sh

conda<span class="w"> </span>activate<span class="w"> </span>/SNS/users/y8z/miniconda/envs/addie

<span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$@</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span>~<span class="w"> </span><span class="s2">&quot;--mode=mantid&quot;</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span>python<span class="w"> </span>/SNS/users/y8z/NOM_Shared/Dev/addie/addie/main.py<span class="w"> </span>--mode<span class="o">=</span>mantid
<span class="k">else</span>
<span class="w">    </span>python<span class="w"> </span>/SNS/users/y8z/NOM_Shared/Dev/addie/addie/main.py<span class="w"> </span>--mode<span class="o">=</span>idl
<span class="k">fi</span>

conda<span class="w"> </span>deactivate
</pre></div>
</div>
<p>and saved as <code class="docutils literal notranslate"><span class="pre">/SNS/software/powder/addie_nom</span></code> and a soft link was created for it, at <code class="docutils literal notranslate"><span class="pre">/SNS/software/bin/addie_nom</span></code> to make it system-wise available to general users.</p>
</section>
<section id="pystog">
<h2>PyStoG<a class="headerlink" href="#pystog" title="Link to this heading">#</a></h2>
<p>The source codes of <code class="docutils literal notranslate"><span class="pre">PyStoG</span></code> are stored on GitHub <a class="reference external" href="https://github.com/neutrons/pystog.git">here</a>. To develop locally, first check out the codes,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/neutrons/pystog.git
</pre></div>
</div>
<p>There is no special setups needed for running <code class="docutils literal notranslate"><span class="pre">PyStog</span></code> locally. The local modules can be imported as such (in Python),</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;&lt;pystog_repo_loc&gt;/src&quot;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">pystog</span>
<span class="kn">from</span> <span class="nn">pystog</span> <span class="kn">import</span> <span class="n">Converter</span>
<span class="kn">from</span> <span class="nn">pystog</span> <span class="kn">import</span> <span class="n">Transformer</span>
<span class="kn">from</span> <span class="nn">pystog</span> <span class="kn">import</span> <span class="n">FourierFilter</span>
<span class="kn">from</span> <span class="nn">pystog</span> <span class="kn">import</span> <span class="n">StoG</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">&lt;pystog_repo_loc&gt;</span></code> should be replaced with the full path to the <code class="docutils literal notranslate"><span class="pre">PyStoG</span></code> repository. On Analysis, there is a local conda environment for <code class="docutils literal notranslate"><span class="pre">PyStoG</span></code> under the name of <a class="reference external" href="https://www.ornl.gov/staff-profile/yuanpeng-zhang">Dr. Yuanpeng Zhang</a>, at,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">SNS</span><span class="o">/</span><span class="n">users</span><span class="o">/</span><span class="n">y8z</span><span class="o">/</span><span class="n">miniconda</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">pystog</span><span class="o">/</span>
</pre></div>
</div>
<p>which has <code class="docutils literal notranslate"><span class="pre">PyStoG</span></code> installed. For the installation, it is straightforward, by running,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>pystog
conda<span class="w"> </span>activate<span class="w"> </span>pystog
conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>neutrons<span class="w"> </span>pystog
</pre></div>
</div>
<p>If the name <code class="docutils literal notranslate"><span class="pre">pystog</span></code> has already been taken, just change it to something else, like <code class="docutils literal notranslate"><span class="pre">pystog_new</span></code>. On Analysis, a wrapper <code class="docutils literal notranslate"><span class="pre">Python</span></code> script was created to call the CLI (command-line interface) of <code class="docutils literal notranslate"><span class="pre">PyStoG</span></code>, using the local environment mentioned above,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/SNS/users/y8z/miniconda/envs/pystog/bin/python3.12</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">pystog.cli</span> <span class="kn">import</span> <span class="n">pystog_cli</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(-script\.pyw|\.exe)?$&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">pystog_cli</span><span class="p">())</span>
</pre></div>
</div>
<p>It is saved as <code class="docutils literal notranslate"><span class="pre">/SNS/software/powder/pystog_cli</span></code> and a soft link was created for it, at <code class="docutils literal notranslate"><span class="pre">/SNS/software/bin/pystog_cli</span></code> to make it system-wise available to general users.</p>
</section>
<section id="gsas-ii">
<h2>GSAS-II<a class="headerlink" href="#gsas-ii" title="Link to this heading">#</a></h2>
<p>GSAS-II is an open source program for performing scattering data analysis. The source codes are now hosted on GitHub (repo is <a class="reference external" href="https://github.com/AdvancedPhotonSource/GSAS-II">here</a>) and are open for the community to make contributions.</p>
<blockquote>
<div><p>As of writing (May-01-2025), the new <code class="docutils literal notranslate"><span class="pre">main</span></code> branch has become the main developing branch and the original main branch <code class="docutils literal notranslate"><span class="pre">master</span></code> has retired.</p>
</div></blockquote>
<p>Notes for developers are well documented and here below are listed several useful resources concerning the local development of GSAS-II,</p>
<ul class="simple">
<li><p><a class="reference external" href="https://advancedphotonsource.github.io/GSAS-II-tutorials/index.html">GSAS-II Home Page</a></p></li>
<li><p><a class="reference external" href="https://advancedphotonsource.github.io/GSAS-II-tutorials/developers.html">Notes for GSAS-II developers</a></p></li>
<li><p><a class="reference external" href="https://advancedphotonsource.github.io/GSAS-II-tutorials/install_dev.html">Installing GSAS-II for code development</a></p></li>
<li><p><a class="reference external" href="https://iris2020.net/2025-04-21-gsasii_dev_new/">Local Development of GSAS-II with VSCode</a></p></li>
</ul>
<p>On ORNL Analysis, a wrapper <code class="docutils literal notranslate"><span class="pre">bash</span></code> script is available for general users to test out the latest development of GSAS-II. The script wraps up all setup steps, including the conda environment creation, fetching GSAS-II source codes and the program launching. In the old days, those binary files necessary for GSAS-II running need to be downloaded into a specific location for GSAS-II to work. However, with the new <code class="docutils literal notranslate"><span class="pre">main</span></code> branch, GSAS-II can figure out those binaries automatically. So, although the wrapper script still downloads those binaries, they are not taking any real effect. The script is fetching the source codes from a forked repository under the name of <a class="reference external" href="https://www.ornl.gov/staff-profile/yuanpeng-zhang">Dr. Yuanpeng Zhang</a> at, <a class="github reference external" href="https://github.com/Kvieta1990/GSAS-II/tree/main">Kvieta1990/GSAS-II</a>. One can download the script <a class="reference download internal" download="" href="../_downloads/1b1fb03cc062ec3bb45b889354c10ddc/G2full_Linux64.sh"><span class="xref download myst">here</span></a> for checking.</p>
<p>As a general user, one does not need to worry about the technical details above. On Analysis, one can simply execute,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>test_gsas2
</pre></div>
</div>
<p>to fire up the test version of GSAS-II locally on Analysis. <code class="docutils literal notranslate"><span class="pre">test_gsas2</span></code> is another wrapper script that download the wrapper script mentioned above (hosted <a class="reference external" href="https://powder.ornl.gov/files/gsasii_manual_test/G2full_Linux64.sh">here</a>) to locally and execute it. On Analysis, <code class="docutils literal notranslate"><span class="pre">test_gsas2</span></code> was saved as <code class="docutils literal notranslate"><span class="pre">/SNS/software/powder/test_gsas2</span></code> and a soft link was created at <code class="docutils literal notranslate"><span class="pre">/SNS/software/bin/test_gsas2</span></code> to make it system-wise available to general users.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Kvieta1990/ornl-pd",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./collections"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="toc.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Powder Diffraction Collections</p>
      </div>
    </a>
    <a class="right-next"
       href="mts_for_developers.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">MTS Collections for Developers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mantid">Mantid</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mantidtotalscattering">MantidTotalScattering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#addie">ADDIE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pystog">PyStoG</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gsas-ii">GSAS-II</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yuanpeng Zhang & the Powder Diffraction Group at ORNL
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>