
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MTS Collections for Developers &#8212; Powder Diffraction at ORNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=44323870" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/custom-checkpoint.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-TFL7TZY8LR"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TFL7TZY8LR');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TFL7TZY8LR');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'collections/mts_for_developers';</script>
    <script data-website-id="3fc28470-259d-4b4f-bf0c-d4635edb6515" src="https://umm.iris-home.net/script.js"></script>
    <link rel="canonical" href="https://powder.ornl.gov/collections/mts_for_developers.html" />
    <link rel="icon" href="../_static/powder_fav.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mobile Apps for SNS &amp; HFIR" href="mobile_apps.html" />
    <link rel="prev" title="Local Dev &amp; Test Setups" href="local_envs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/ornl_logo.png" class="logo__image only-light" alt="Powder Diffraction at ORNL - Home"/>
    <img src="../_static/ornl_logo.png" class="logo__image only-dark pst-js-only" alt="Powder Diffraction at ORNL - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about_this_book.html">About this book</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">General Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../general_aspects/nsources.html">Neutron Sources</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../general_aspects/calibration/toc.html">Calibration of Instruments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../general_aspects/calibration/pd_calib_principles.html">Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general_aspects/calibration/instrument_files.html">Instrument Calibration Files</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../general_aspects/data_acquire/toc.html">Data Acquisition</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../general_aspects/data_acquire/monitor.html">Data Monitor</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../general_aspects/catalogue/toc.html">Data Catalog</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../general_aspects/catalogue/oncat.html">ONCAT Catalog</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bragg Diffraction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bragg_diffraction/intro.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../bragg_diffraction/data_reduction/toc.html">Data Reduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_reduction/hb2a.html">POWDER | HB-2A | HFIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_reduction/hb2c.html">WAND² | HB-2C | HFIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_reduction/nomad.html">NOMAD | BL-1B | SNS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_reduction/powgen.html">POWGEN | BL-11A | SNS</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../bragg_diffraction/data_analysis/toc.html">Data Analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_analysis/software.html">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_analysis/tutorials.html">Tutorials &amp; Workshops</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Total Scattering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../total_scattering/intro.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../total_scattering/data_reduction/toc.html">Data Reduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../total_scattering/data_reduction/princple_implementation.html">Principle &amp; Implementation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../total_scattering/data_reduction/mts_flow.html">MTS workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../total_scattering/data_reduction/mts_abs_ms.html">Absorption and Multiple Scattering Correction</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_reduction/dr_howto.html">Data Reduction How-to</a></li>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_reduction/ts_powgen.html">For POWGEN Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_reduction/mts_doc.html">MTS Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_reduction/ts_pp.html">Post-processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_reduction/ts_dp_workshops.html">Data Processing Workshops</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../total_scattering/data_analysis/toc.html">Data Analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_analysis/software.html">Software</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Auto Reduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../auto_reduce/hb2a_auto.html">POWDER | HB-2A | HFIR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_reduce/hb2c_auto.html">WAND² | HB-2C | HFIR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_reduce/nomad_auto.html">NOMAD | BL-1B | SNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_reduce/powgen_auto.html">POWGEN | BL-11A | SNS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Toolbox</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../data_tools/nomad.html">NOMAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_tools/powgen.html">POWGEN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_tools/hb2a.html">HB-2A (POWDER)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_tools/hb2c.html">HB-2C (WAND^2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_tools/general.html">General Tools</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">More</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../uptime.html">Services Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../addie.html">ADDIE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../powder_forum.html">Discussion Forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run_time.html">Data reduction running time</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../work_items/toc.html">Powder Diffraction Work Items</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../work_items/roadmap.html">Roadmap</a></li>

<li class="toctree-l2"><a class="reference internal" href="../work_items/software_and_projects.html">Community Software and Projects</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="toc.html">Powder Diffraction Collections</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="local_envs.html">Local Dev &amp; Test Setups</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">MTS Collections for Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="mobile_apps.html">Mobile Apps for SNS &amp; HFIR</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../bib.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../follow.html">Follow Us</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Kvieta1990/ornl-pd" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Kvieta1990/ornl-pd/edit/main/doc/collections/mts_for_developers.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Kvieta1990/ornl-pd/issues/new?title=Issue%20on%20page%20%2Fcollections/mts_for_developers.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/collections/mts_for_developers.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>MTS Collections for Developers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="mts-collections-for-developers">
<h1>MTS Collections for Developers<a class="headerlink" href="#mts-collections-for-developers" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>Some of those mentioned reposiotries in the current page are hosted on ORNL GitLab, and one needs to request access from Yuanpeng Zhang (<a href="mailto:zhangy3@ornl.gov">zhangy3&#64;ornl.gov</a>)</p>
</div></blockquote>
<p>MantidTotalScattering (MTS) is a total scattering data reduction routine which wraps up a series of <a class="reference external" href="https://mantidproject.org/">Mantid</a> algorithms for reducing the neutron total scattering data. Here at SNS, ORNL, we have already put the MTS data reduction framework into practical use for the total scattering data processing, for both <a class="reference external" href="https://neutrons.ornl.gov/nomad">NOMAD</a> and <a class="reference external" href="https://neutrons.ornl.gov/powgen">POWGEN</a>. From a high-level view, we believe that as long as the neutron events data files are stored in the NeXus format and are compatible with the <a class="reference external" href="https://mantidproject.org/">Mantid</a> framework, we should be able to use MTS for any time-of-flight (TOF) instruments. Here, by <code class="docutils literal notranslate"><span class="pre">compatible</span></code>, we mean the instrument geometry, sample logs, etc. are incorporated in the data NeXus files and are readable by <a class="reference external" href="https://mantidproject.org/">Mantid</a>.</p>
<p>On the user side, MTS takes in a single JSON file as the input which contains all the information needed for running the data reduction. The information includes the raw data file(s), the calibration file (in <code class="docutils literal notranslate"><span class="pre">HDF5</span></code> format, containing the calibration constants for TOF-<span class="math notranslate nohighlight">\(d\)</span> conversion), those characterization files (empty container, empty instruments and vanadium measurements), the sample &amp; vanadium specific information (composition, geometry, etc.), and among other necessary information. Currently, we are still building the detailed instructions for the available entries in the input JSON file for MTS, and once available, we will post the documentation in the current powder diffraction website.</p>
<blockquote>
<div><p>For the NOMAD instrument at SNS, ORNL, we have a GUI called ADDIE to serve as the frontend interface for the underlying MTS engine to run the data reduction and post-processing. Detailed instructions can be found <a class="reference external" href="https://powder.ornl.gov/total_scattering/data_reduction/dr_howto.html">here</a> and <a class="reference external" href="https://powder.ornl.gov/total_scattering/data_reduction/ts_pp.html">here</a>.</p>
</div></blockquote>
<p>On the developer side, although we expect the MTS framework to be generic and adaptable to general neutron TOF instruments, in practice, we still have many instrument specific tweakings that need to be implemented into the MTS routine. Such instrument specific tweakings are quite often entangled with other implementations such as the absorption correction and how the caching should be done accordingly. In this page, we are trying to put down some high-level notes about how the whole pipeline for those typical TOF instruments at SNS, ORNL is constructed. The notes are more for developers who may want to incorporate the MTS routine into their data processing pipeline.</p>
<ul>
<li><p>The MTS source codes are hosted on GitHub, and here is the repository, <a class="github reference external" href="https://github.com/neutrons/mantid_total_scattering">neutrons/mantid_total_scattering</a>.</p>
<blockquote>
<div><p>GitHub action is in place for CI/CD. Some simple checking will be performed, or conda package will be built automatically, depending on the pushing and tagging action.</p>
</div></blockquote>
<blockquote>
<div><p>The main part of the source codes are located in the <code class="docutils literal notranslate"><span class="pre">total_scattering</span></code> directory in the repo. In the <code class="docutils literal notranslate"><span class="pre">total_scattering/params.py</span></code> file, the instrument specific configuration file is hard coded. Any time we need to add in a new instrument, we need to introduce a corresponding entry into the list.</p>
</div></blockquote>
<blockquote>
<div><p>The MTS workflow is summarized into diagrams and they are available <a class="reference external" href="https://powder.ornl.gov/total_scattering/data_reduction/mts_flow.html">here</a>.</p>
</div></blockquote>
</li>
<li><p>The source code of the calibration routine for NOMAD is available <a class="reference external" href="https://code.ornl.gov/sns-hfir-scse/diffraction/nomad_calibration">here</a>.</p>
<blockquote>
<div><p>Calibration of the sample environment with a standard sample (usually diamond for total scattering calibration purpose) is quite often the first step in the data reduction workflow. The repo above contains the source code for running calibration specifically for NOMAD at SNS, ORNL.</p>
</div></blockquote>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">nom_cal</span></code> is a wrapper bash script that runs the bottom-level Python script (see <code class="docutils literal notranslate"><span class="pre">utils/nom_cal.py</span></code>) for performing the calibration.</p>
</div></blockquote>
<blockquote>
<div><p>N.B. My personal feel is that the calibration process is strongly instrument dependent and therefore it is very difficult to generalize. We did try to develop some generic routine to reliably create the calibration file for multiple instruments with the same workflow but failed.</p>
</div></blockquote>
<blockquote>
<div><p>The calibration routine can run independently, taking an input JSON file (see the repo README for an example). Also, we managed to incorporate the calibration routine into the auto reduction workflow for both NOMAD and POWGEN at SNS, ORNL. As the data file is available, the auto reduction routine will check the sample composition and the title. Once all the set criteria are satisfied to identify the run is a standard diamond run, the calibration routine will be started automatically.</p>
</div></blockquote>
</li>
<li><p>For the absorption correction, the calculation can be done for a specific instrument even before the data collection, as long as the sample information (composition and geometry) is available. We created a utility <code class="docutils literal notranslate"><span class="pre">abs_pre_calc</span></code> to perform the pre-caclulation of the absorption correction, and the source codes can be found <a class="reference external" href="https://code.ornl.gov/sns-hfir-scse/diffraction/abs_pre_calc">here</a>. The main script is <code class="docutils literal notranslate"><span class="pre">abs_pre_calc</span></code>, a wrapper bash script which calls several routines for doing the absorption calculation. It talks to the ITEMS database here at ORNL that stores the sample information for each experiment and sample information will be fetched. The sample information will be populated into a Libreoffice sheet file which will be brought up automatically for us to manually correct the sample information if needed. Each row of the sheet is with a unique sample ID and contains all the information for performing a successful absorption calculation. This sample information sheet file will also be used at the auto reduction stage. Once a data file is available after the data collection, we should be able to know the sample ID from the sample log that is embedded in the data NeXus file. Then we can use the sample ID to find out all the relevant characterization measurements. It is through the sample information sheet file that we prepared with the <code class="docutils literal notranslate"><span class="pre">abs_pre_calc</span></code> routine that we know the container used for holding the sample (since we need the container information for the absorption calculation).</p>
<blockquote>
<div><p>For the absorption calculation, we are using the numerical integration approach within the Paalman-Pings framework. More details can be found <a class="reference external" href="https://powder.ornl.gov/total_scattering/data_reduction/mts_abs_ms.html">here</a>.</p>
</div></blockquote>
<blockquote>
<div><p>It turns out that absorption spectra for some detectors are very similar to each other so for those detectors, we only need to calculate the absorption correction once. We implemented an automatic grouping mechanism in the <code class="docutils literal notranslate"><span class="pre">abs_pre_calc</span></code> routine so detectors will be grouped according to the similarity of their absorption spectra.</p>
</div></blockquote>
<blockquote>
<div><p>The pre-calculated absorption and the detector grouping files are saved into dedicated location specific to instruments and with the corresponding implementation in MTS, it knows where to find those pre-calculated absorption and detector grouping files.</p>
</div></blockquote>
</li>
<li><p>Through the pre-calculation of absorption and the following detector grouping, we could obtain the detector grouping file. We can then cache the processed data according to the specific grouping. At SNS (and probably some instruments at HFIR as well), we have the live reduction service running so that as the data is being collected, the streamed live data can be processed on the fly. At this stage, we can then grab the identified grouping of detectors and perform align &amp; focus (into the identified groups) and then we can cache the align-focus outcome, throwing away the events and only keeping the histogram data (with a bin fine enough to enable any potentially needed coarser binning further down the road). At the data reduction stage, the cached file can be directly loaded to boost the performance dramatically. Typically, the data processing time can be reduced to 1/10 of the raw event data processing time. The live reduction script that performs such align &amp; focus and caching can be found <a class="reference external" href="https://code.ornl.gov/sns-hfir-scse/diffraction/nomad_livered">here</a>.</p></li>
<li><p>At SNS and HFIR, ORNL, all the four powder instruments (NOMAD and POWGEN at SNS, HB-2A and HB-2C at HFIR) have a working auto reduction workflow so that data will be reduced automatically once they are ready on hard disk. The auto reduction script for NOMAD can be found <a class="reference external" href="https://code.ornl.gov/sns-hfir-scse/diffraction/nomad_autoreduction">here</a>. The main script is <code class="docutils literal notranslate"><span class="pre">reduce_NOM.py</span></code> and there is a central configuration file in JSON format <code class="docutils literal notranslate"><span class="pre">auto_config.json</span></code> to host the parameters and controls over the auto reduction. At the bottom level, the auto reduction routine runs MTS and a lot of the work in the routine is for collecting all the information and preparing the input for running MTS. Regarding the characterization runs, we have a central <code class="docutils literal notranslate"><span class="pre">CSV</span></code> file <code class="docutils literal notranslate"><span class="pre">auto_exp.csv</span></code> hosting the information concerning the characterization runs to be used for a certain range or run numbers. This is a look-up table that we will be using to pin down the characterization runs to be used, given a certain data run. The auto reduction script contains the loop over the packing fraction. In MTS, we have the implementation to grab the high <span class="math notranslate nohighlight">\(Q\)</span> region of the reduced structure factor to perform a linear fitting so that the high <span class="math notranslate nohighlight">\(Q\)</span> level can be estimated. This will be written into the output log file together with the expected self-scattering level given the sample composition. The auto reduction routine will then read the output log file and cycle through the packing fraction tweaking until the actual high <span class="math notranslate nohighlight">\(Q\)</span> level agrees with the expected self-scattering level within a pre-defined threshold.</p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Kvieta1990/ornl-pd",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./collections"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="local_envs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Local Dev &amp; Test Setups</p>
      </div>
    </a>
    <a class="right-next"
       href="mobile_apps.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Mobile Apps for SNS &amp; HFIR</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yuanpeng Zhang & the Powder Diffraction Group at ORNL
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>