
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Roadmap &#8212; Powder Diffraction at ORNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=44323870" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/custom-checkpoint.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-TFL7TZY8LR"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TFL7TZY8LR');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TFL7TZY8LR');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'work_items/roadmap';</script>
    <script data-website-id="3fc28470-259d-4b4f-bf0c-d4635edb6515" src="https://umm.iris-home.net/script.js"></script>
    <link rel="canonical" href="https://powder.ornl.gov/work_items/roadmap.html" />
    <link rel="icon" href="../_static/powder_fav.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Community Software and Projects" href="software_and_projects.html" />
    <link rel="prev" title="Powder Diffraction Work Items" href="toc.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/ornl_logo.png" class="logo__image only-light" alt="Powder Diffraction at ORNL - Home"/>
    <script>document.write(`<img src="../_static/ornl_logo.png" class="logo__image only-dark" alt="Powder Diffraction at ORNL - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about_this_book.html">About this book</a></li>

<li class="toctree-l1"><a class="reference internal" href="../get_in_touch.html">Get in touch</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">General Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../general_aspects/nsources.html">Neutron Sources</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../general_aspects/calibration/toc.html">Calibration of Instruments</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../general_aspects/calibration/pd_calib_principles.html">Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general_aspects/calibration/instrument_files.html">Instrument Calibration Files</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../general_aspects/data_acquire/toc.html">Data Acquisition</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../general_aspects/data_acquire/monitor.html">Data Monitor</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../general_aspects/catalogue/toc.html">Data Catalog</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../general_aspects/catalogue/oncat.html">ONCAT Catalog</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../general_aspects/mantid/toc.html">Mantid</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../general_aspects/mantid/configuration.html">Mantid Configuration</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../general_aspects/tools_utils/toc.html">Tools and Utilities</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../general_aspects/tools_utils/python_venv.html">Python &amp; Virtual Environment</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bragg Diffraction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bragg_diffraction/intro.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../bragg_diffraction/data_reduction/toc.html">Data Reduction</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_reduction/hb2a.html">POWDER | HB-2A | HFIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_reduction/hb2c.html">WAND² | HB-2C | HFIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_reduction/nomad.html">NOMAD | BL-1B | SNS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_reduction/powgen.html">POWGEN | BL-11A | SNS</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../bragg_diffraction/data_analysis/toc.html">Data Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_analysis/software.html">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_analysis/tutorials.html">Tutorials &amp; Workshops</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Total Scattering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../total_scattering/intro.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../total_scattering/data_reduction/toc.html">Data Reduction</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../total_scattering/data_reduction/princple_implementation.html">Principle &amp; Implementation</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../total_scattering/data_reduction/mts_flow.html">MTS workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../total_scattering/data_reduction/mts_abs_ms.html">Absorption and Multiple Scattering Correction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_reduction/dr_howto.html">Data Reduction How-to</a></li>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_reduction/ts_powgen.html">For POWGEN Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_reduction/mts_doc.html">MTS Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_reduction/ts_pp.html">Post-processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_reduction/ts_dp_workshops.html">Data Processing Workshops</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../total_scattering/data_analysis/toc.html">Data Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_analysis/software.html">Software</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Auto Reduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../auto_reduce/hb2a_auto.html">POWDER | HB-2A | HFIR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_reduce/hb2c_auto.html">WAND² | HB-2C | HFIR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_reduce/nomad_auto.html">NOMAD | BL-1B | SNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_reduce/powgen_auto.html">POWGEN | BL-11A | SNS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Toolbox</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../data_tools/nomad.html">NOMAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_tools/powgen.html">POWGEN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_tools/hb2a.html">HB-2A (POWDER)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_tools/hb2c.html">HB-2C (WAND^2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_tools/general.html">General Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_tools/services.html">System Services</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">More</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../uptime.html">Services Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../addie.html">ADDIE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../powder_forum.html">Discussion Forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run_time.html">Data reduction running time</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="toc.html">Powder Diffraction Work Items</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Roadmap</a></li>

<li class="toctree-l2"><a class="reference internal" href="software_and_projects.html">Community Software and Projects</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../collections/toc.html">Powder Diffraction Collections</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../collections/local_envs.html">Local Dev &amp; Test Setups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collections/mts_for_developers.html">MTS Collections for Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collections/mobile_apps.html">Mobile Apps for SNS &amp; HFIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collections/pd_software_tests.html">PD Software Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bib.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../follow.html">Follow Us</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Kvieta1990/ornl-pd" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Kvieta1990/ornl-pd/edit/main/doc/work_items/roadmap.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Kvieta1990/ornl-pd/issues/new?title=Issue%20on%20page%20%2Fwork_items/roadmap.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/work_items/roadmap.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Roadmap</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Roadmap</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#archive">Archive</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#may-2025">May-2025</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apr-2025">Apr-2025</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mar-2025">Mar-2025</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feb-2025">Feb-2025</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jan-2025">Jan-2025</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dec-2024">Dec-2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nov-2024">Nov-2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aug-2024">Aug-2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jun-2024">Jun-2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#may-2024">May-2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feb-2024">Feb-2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jan-2024">Jan-2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nov-2023">Nov-2023</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aug-2023">Aug-2023</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jun-2023">Jun-2023</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#may-2023">May-2023</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apr-2023">Apr-2023</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#on-and-before-jan-2023">On and Before Jan-2023</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="roadmap">
<h1>Roadmap<a class="headerlink" href="#roadmap" title="Link to this heading">#</a></h1>
<p>Keep track of the powder diffraction software development at ORNL, covering the key features implementation &amp; plans, project-level activities, documentation &amp; major updates, and among others, for data reduction and analysis software.</p>
<div class="hint admonition">
<p class="admonition-title">Powder Diffraction Plan Board</p>
<p>The roadmap Kanban board for powder diffraction software development at ORNL is hosted on GitHub <a class="reference external" href="https://github.com/users/Kvieta1990/projects/6">here</a> for workload management.</p>
<p>To make contribution, get in touch with <a href="mailto:zhangy3@ornl.gov">Yuanpeng Zhang</a>.</p>
</div>
<div class="attention admonition">
<p class="admonition-title">Work in Progress</p>
<ul>
<li><p>Powder diffraction data visualization tools and reduction configuration tools development in the ORNL <code class="docutils literal notranslate"><span class="pre">nova</span></code> platform. Here is the production environment, <a class="reference external" href="https://nova.ornl.gov">nova.ornl.gov</a>, and here is the test environment, <a class="reference external" href="https://nova-test.ornl.gov">nova-test.ornl.gov</a>.</p></li>
<li><p>Texture correction for total scattering.</p>
<blockquote>
<div><p>Use spherical harmonics to correct for the texture effect. This involves the correction over both the azimuthal and the polar angle. The polar angle bit is tricky as resolution effect is entangled with the potential texture effect.</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="tip admonition">
<p class="admonition-title">New Features &amp; Bug Fixes</p>
<ul class="simple">
<li><p>Automatic calibration job running on instrument machine. This is about the automatic calibration once a diamond run is detected. Due to the proton power upgrade, the strong scatterer diamond would yield more neutron counting than before which would create large file size and thus require large memory for data handling. The autoreducer cannot take such heavy a load and now with this implementation, we managed to tranfer the heavy loaded job of calibration to those instrument machines.</p></li>
<li><p>Beam size definition is now available in the <code class="docutils literal notranslate"><span class="pre">abs_pre_calc</span></code> routine for the pre-calculation of absorption correction.</p></li>
<li><p>User definition of sample and container geometry for absorption correction.</p></li>
<li><p>A chunk-by-chunk Fourier filter routine <code class="docutils literal notranslate"><span class="pre">pystog_ck</span></code> made available to general users on Analysis cluster. This is based on the work by <a class="reference external" href="https://ne.utk.edu/people/eric-oquinn/">Prof. Eric O’Quinn</a> and <a class="reference external" href="https://www.ornl.gov/staff-profile/joerg-c-neuefeind">Dr. Joerg C Neuefeind</a>. Detailed instructions can be found <a class="reference external" href="https://powder.ornl.gov/data_tools/general.html">here</a>.</p></li>
<li><p>A hydrogen background removal routine is available on Analysis through <code class="docutils literal notranslate"><span class="pre">mts_data</span></code>. This is a wrapper routine for <a class="reference external" href="https://docs.mantidproject.org/nightly/algorithms/EnggEstimateFocussedBackground-v1.html">EnggEstimateFocussedBackground</a> which estimates the background via a cycling process of applying the top-hat convolution and <a class="reference external" href="https://docs.mantidproject.org/nightly/algorithms/CalculatePolynomialBackground-v1.html">CalculatePolynomialBackground</a> which fits a polynomial function to the estimated background for the purpose of smoothing. Detailed instructions can be found <a class="reference external" href="https://powder.ornl.gov/data_tools/general.html#mts_data">here</a>.</p></li>
</ul>
</div>
<div class="admonition-planned-items admonition">
<p class="admonition-title">Planned Items</p>
<ul class="simple">
<li><p>Add in NESL sample environment support in <code class="docutils literal notranslate"><span class="pre">MTS</span></code>.</p></li>
<li><p>Fix the Bragg peak shape name output for the RMCProfile implementation in GSAS-II.</p></li>
<li><p>Configuration of live and auto reduction on NOVA.</p></li>
<li><p>Visualization of incommensurate magnetic structure on ADDIE web platform.</p></li>
<li><p>Control over live reduction from monitor web interface.</p></li>
<li><p>RMCProfile version 6 upgrade</p>
<ul>
<li><p>Test out the ADP constraint</p></li>
<li><p>Document the LAMMPS implementation and make tutorials for it</p></li>
<li><p>Check the X-ray resolution implementation, for both RMCProfile and Topas4RMC</p></li>
<li><p>Update the RMCProfile local dev env setup notes</p></li>
<li><p>Final testing before releasing, running through all the exercises</p></li>
</ul>
</li>
<li><p>RMCProfile version 7 developing</p>
<ul>
<li><p>Add in the Topas Bragg profile support</p></li>
<li><p>Add in the resolution matrix support</p></li>
<li><p>Make sure all tutorials are working and representative</p></li>
</ul>
</li>
</ul>
</div>
<div class="note admonition">
<p class="admonition-title">Backlog – Items on the radar but not planned yet</p>
<ul class="simple">
<li><p>Proper normalization of HB-2A data by applying proper corrections to the vanadium measurement.</p></li>
<li><p>Workshop for Mantid training among the instrument team.</p></li>
<li><p>Make livereduction and autoreduction consistent for POWGEN.</p></li>
<li><p>Web page for Mantid funky commands and usage, serving as a collection of tips for Mantid usage among the team.</p></li>
<li><p>Criterion for determining the change of DIFC’s, useful for checking whether calibration file from different cycles can be reused.</p></li>
<li><p>Utility for checking the change of calibration constants and the number of masked pixels (and their distribution) when using diamond data with different measurement time for calibration.</p></li>
<li><p>Output POWGEN autoreduction data in plain text.</p>
<ul>
<li><p>Bragg data in d, Q and TOF spaces.</p></li>
<li><p>SofQ in .dat format &amp; PDF in .dat format.</p></li>
</ul>
</li>
<li><p>Some useful routines for POWGEN configuration.</p>
<ul>
<li><p>Tool for copy over the central configuration file and automatically bring up the editor for users to edit for a specified IPTS.</p></li>
<li><p>Parse the autoreduction json configuration file and prepare the XML file needed for manual reduction.</p></li>
<li><p>Alternative parameter for running the manual autoreduction to save output to a different folder.</p></li>
</ul>
</li>
<li><p>Same approach of auto and live reduction configuration on NOMAD as for POWGEN.</p></li>
<li><p>Routines development on the data acquisition side.</p>
<ul>
<li><p>Instrument control through API on command line.</p></li>
<li><p>PV monitoring.</p></li>
</ul>
</li>
<li><p>Updates for the HFIR estimator tool on ADDIE</p>
<ul>
<li><p>Need to convert the origin choice 1 to origin choice 2 automatically to avoid the GSAS-II complaint on origin choice.</p></li>
<li><p>Need to generate a list of atoms from the uploaded CIF to a list of atom types with check box in front and update the web interface dynamically. Users can then check those magnetic species in the list. On our side, we need to grab the multiplicity of the selected sites and populate the corresponding input for the estimator.</p></li>
</ul>
</li>
<li><p>Add the link to the PowderDoc website on instrument landing page</p></li>
<li><p>Update NOMAD &amp; POWGEN data reduction demo links to point to the PowderDoc website pages</p></li>
<li><p>Use the MongoDB vector search capability to implement some useful tools to mine the ONCAT database.</p></li>
<li><p>RMCProfile version 7 support in GSAS-II.</p></li>
</ul>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="archive">
<h1>Archive<a class="headerlink" href="#archive" title="Link to this heading">#</a></h1>
<section id="may-2025">
<h2>May-2025<a class="headerlink" href="#may-2025" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>SNS and HFIR instruments monitor mobile apps are available. See the link <a class="reference external" href="https://powder.ornl.gov/collections/mobile_apps.html">here</a>, thanks to the nice work by <a class="reference external" href="https://www.ornl.gov/staff-profile/jie-xing">Dr. Jie Xing (ORNL)</a>.</p></li>
<li><p>For the tools relevant to powder Bragg diffraction or PDF simulation, sometimes the underlying engine (<code class="docutils literal notranslate"><span class="pre">GSAS-II</span></code> for powder Bragg diffraction and <code class="docutils literal notranslate"><span class="pre">diffpy-CMI</span></code> for PDF) would fail to process the uploaded CIF files, due to the flexible nature of the CIF file formatting. We now incorporate <code class="docutils literal notranslate"><span class="pre">VESTA</span></code> as the backend engine to take the uploaded CIF file and export a <code class="docutils literal notranslate"><span class="pre">VESTA</span></code> version of the CIF file, followed by whatever process that users request. With this, we can deal with however formatted CIFs that are compatible with <code class="docutils literal notranslate"><span class="pre">VESTA</span></code>.</p></li>
</ul>
</section>
<section id="apr-2025">
<h2>Apr-2025<a class="headerlink" href="#apr-2025" title="Link to this heading">#</a></h2>
<ul>
<li><p>Data streaming and caching from live reduction to auto reduction for performance boosting.</p>
<blockquote>
<div><p>Process data on live streaming, caching to save processing time at the autoreduction stage when data is ready.</p>
</div></blockquote>
</li>
<li><p>Consistent way of producing total scattering data on NOMAD and POWGEN, using the <a class="reference external" href="https://github.com/neutrons/mantid_total_scattering"><code class="docutils literal notranslate"><span class="pre">mantidtotalscattering</span></code></a> framework.</p></li>
</ul>
</section>
<section id="mar-2025">
<h2>Mar-2025<a class="headerlink" href="#mar-2025" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Some useful routines made available to general users on the analysis cluster for total scattering data post-processing. This includes,</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pystog_cli</span></code>: the command-line interface for performing Fourier transform, data scaling, etc. for total scattering data. Refer to the GitHub repo <a class="reference external" href="https://github.com/neutrons/pystog">here</a> for detailed information.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mts_data</span></code>: the command-line interface for extracting data from the NeXus file produced by <code class="docutils literal notranslate"><span class="pre">mantidtotalscattering</span></code>.</p></li>
</ul>
</li>
<li><p>On POWGEN, we now have the mechanism to automatically restart the livereduction service in case of failure. If the failure still persists after several trials, notification will be sent out to Slack.</p></li>
<li><p>On NOMAD, now even no <code class="docutils literal notranslate"><span class="pre">abs_pre_calc</span></code> was ever performed to collect sample information, we can still move ahead with the autoreduction by filling in some dummy sample information. The reduction won’t be rigorous but it will give users the chance to quickly check the data.</p></li>
<li><p>On top of the k-vector search capability, now given a k-vector, GSAS-II can communicate with isodistort for subgroups generation.</p></li>
<li><p>Experimental planning tool available in ADDIE web platform for HB-2A and HB-2C at HFIR. URL: <a class="reference external" href="https://addie.ornl.gov/hfirestimate">https://addie.ornl.gov/hfirestimate</a>.</p></li>
<li><p>Uniform atomic move introduced for RMCProfile package to avoid bias from the cell shape. Proceed to the <a class="reference external" href="https://rmcprofile.ornl.gov/download">RMCProfile website</a> to download the up-to-date package.</p></li>
<li><p>Local web interface for RMCProfile monitor and data &amp; configuration visualization. Proceed to the <a class="reference external" href="https://rmcprofile.ornl.gov/download">RMCProfile website</a> to download the up-to-date package.</p></li>
</ul>
</section>
<section id="feb-2025">
<h2>Feb-2025<a class="headerlink" href="#feb-2025" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>On top of the k-vector search capability, now given a k-vector, GSAS-II can communicate with isodistort for subgroups generation.</p></li>
<li><p>Experimental planning tool available in ADDIE web platform for HB-2A and HB-2C at HFIR. URL: <a class="reference external" href="https://addie.ornl.gov/hfirestimate">https://addie.ornl.gov/hfirestimate</a>.</p></li>
<li><p>Uniform atomic move introduced for RMCProfile package to avoid bias from the cell shape. Proceed to the <a class="reference external" href="https://rmcprofile.ornl.gov/download">RMCProfile website</a> to download the up-to-date package.</p></li>
<li><p>Local web interface for RMCProfile monitor and data &amp; configuration visualization. Proceed to the <a class="reference external" href="https://rmcprofile.ornl.gov/download">RMCProfile website</a> to download the up-to-date package.</p></li>
</ul>
</section>
<section id="jan-2025">
<h2>Jan-2025<a class="headerlink" href="#jan-2025" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">k-vector</span></code> search implementation and tutorial available in GSAS-II. See the link <a class="reference external" href="https://advancedphotonsource.github.io/GSAS-II-tutorials/k_vec_tutorial/k_vec_tutorial.html">here</a> and <a class="reference external" href="https://advancedphotonsource.github.io/GSAS-II-tutorials/k_vec_tutorial_non_zero/k_vec_tutorial_non_zero.html">here</a>, for the case of zero and non-zero <code class="docutils literal notranslate"><span class="pre">k-vector</span></code>, respectively.</p></li>
<li><p>Live reduction for POWGEN and NOMAD transferred successfully to dedicated virtual hosts.</p></li>
</ul>
</section>
<section id="dec-2024">
<h2>Dec-2024<a class="headerlink" href="#dec-2024" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Automated calibration checking implemented in monitor platform, by showcasing the alignment of diamond peaks across pixels.</p></li>
<li><p>The pipeline for absorption pre-calculation which seamlessly flows into autoreduction established for NOMAD.</p></li>
</ul>
</section>
<section id="nov-2024">
<h2>Nov-2024<a class="headerlink" href="#nov-2024" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Reliable and error-proofing configuration for POWGEN auto and live reduction.</p></li>
<li><p>Automatic packing fraction adjustment in autoreduction for NOMAD to absolute scale total scattering data.</p></li>
</ul>
</section>
<section id="aug-2024">
<h2>Aug-2024<a class="headerlink" href="#aug-2024" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Tutorials available for the data processing and post-processing on NOMAD. URL: <a class="reference external" href="https://powder.ornl.gov/total_scattering/data_reduction/dr_howto.html">powder.ornl.gov/total_scattering/data_reduction/dr_howto.html</a>.</p></li>
</ul>
</section>
<section id="jun-2024">
<h2>Jun-2024<a class="headerlink" href="#jun-2024" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The second data processing workshop for total scattering held at ORNL, as the satellite workshop for the ACNS meeting. Information available <a class="reference external" href="https://powder.ornl.gov/total_scattering/data_reduction/ts_dp_workshops.html#satellite-workshop-with-acns-meeting-2024-at-knoxville">here</a>.</p></li>
</ul>
</section>
<section id="may-2024">
<h2>May-2024<a class="headerlink" href="#may-2024" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Powder diffraction software documentation website fired up. URL: <a class="reference external" href="https://powder.ornl.gov">powder.ornl.gov</a>.</p></li>
<li><p>Magnetic pair distribution function simulation added in ADDIE platform. URL: <a class="reference external" href="https://addie.ornl.gov/simulating_mpdf">addie.ornl.gov/simulating_mpdf</a>.</p></li>
<li><p>Web interface for configuring POWGEN autoreduction in ADDIE. URL: <a class="reference external" href="https://addie.ornl.gov/landing_powgen">addie.ornl.gov/landing_powgen</a>.</p></li>
</ul>
</section>
<section id="feb-2024">
<h2>Feb-2024<a class="headerlink" href="#feb-2024" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Commensurate mcif file visualization in ADDIE web platform. URL: <a class="reference external" href="https://addie.ornl.gov/conf_viewer">addie.ornl.gov/conf_viewer</a>.</p></li>
<li><p>Model-free pair distribution function analysis implemented in ADDIE web interface. URL: <a class="reference external" href="https://addie.ornl.gov/pdf_model_free">addie.ornl.gov/pdf_model_free</a>.</p></li>
<li><p>Automated calibration for NOMAD and POWGEN.</p></li>
</ul>
</section>
<section id="jan-2024">
<h2>Jan-2024<a class="headerlink" href="#jan-2024" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>ADDIE web interface becomes publicly facing and the service dockerized. URL: <a class="reference external" href="https://addie.ornl.gov">addie.ornl.gov</a>.</p></li>
</ul>
</section>
<section id="nov-2023">
<h2>Nov-2023<a class="headerlink" href="#nov-2023" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Fast absorption correction by performing the calculation with detectors groups. Unsupervised machine learning algorithm implmented for clustering detectors according to their similarity in the absorption spectra.</p></li>
</ul>
</section>
<section id="aug-2023">
<h2>Aug-2023<a class="headerlink" href="#aug-2023" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Neutron and X-ray calculator implemented in the ADDIE web interface. URL: <a class="reference external" href="https://addie.ornl.gov/helpsheet">addie.ornl.gov/helpsheet</a>.</p></li>
<li><p>Dynamic and informative periodic table for neutron scattering properties implemented in the ADDIE web interface. URL: <a class="reference external" href="https://addie.ornl.gov/scatteringinspector">addie.ornl.gov/scatteringinspector</a>.</p></li>
</ul>
</section>
<section id="jun-2023">
<h2>Jun-2023<a class="headerlink" href="#jun-2023" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The first data processing workshop for total scattering held at ORNL, as the satellite workshop for the SHUG meeting. Information available <a class="reference external" href="https://powder.ornl.gov/total_scattering/data_reduction/ts_dp_workshops.html#satellite-workshop-with-shug-meeting-2023">here</a>.</p></li>
</ul>
</section>
<section id="may-2023">
<h2>May-2023<a class="headerlink" href="#may-2023" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Data reduction with <code class="docutils literal notranslate"><span class="pre">mantidtotalscattering</span></code> implemented in ADDIE GUI interface.</p></li>
<li><p>Self-scattering level checking and logging in <code class="docutils literal notranslate"><span class="pre">mantidtotalscattering</span></code>.</p></li>
<li><p>Resonance filtering implemented in <code class="docutils literal notranslate"><span class="pre">mantidtotalscattering</span></code>. Useful for processing samples with resonant absorption in certain wavelength range.</p></li>
</ul>
</section>
<section id="apr-2023">
<h2>Apr-2023<a class="headerlink" href="#apr-2023" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Detailed documentation for <code class="docutils literal notranslate"><span class="pre">mantidtotalscattering</span></code> workflow is available. URL: <a class="reference external" href="https://powder.ornl.gov/total_scattering/data_reduction/princple_implementation.html">powder.ornl.gov/total_scattering/data_reduction/princple_implementation.html</a>.</p></li>
</ul>
</section>
<section id="on-and-before-jan-2023">
<h2>On and Before Jan-2023<a class="headerlink" href="#on-and-before-jan-2023" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Post processing interface for NOMAD. A dedicated GUI interface made available for post processing NOMAD data in ADDIE. This includes the capability of visualizing and merging data from banks and performing the Fourier transform usingthe <code class="docutils literal notranslate"><span class="pre">pystog</span></code> engine to produce the pair distribution function patterns.</p></li>
<li><p>Automatic merging of data for HB-2A. For measurements with the same sample log values, like temperature, etc., we could merge all the data automatically on-the-fly.</p></li>
<li><p>Event filtering for HB-2C data. We developed multiple handy routines for automated data processing and event filtering for HB-2C powder data.</p></li>
<li><p>Normalization with collection time on HB-2A using <code class="docutils literal notranslate"><span class="pre">HB2AReduce</span></code>.</p></li>
<li><p>Caching of the absorption correction for POWGEN to boost the performance.</p></li>
<li><p>Detector masking algorithm implemented in the calibration process for NOMAD.</p></li>
<li><p>Implementation of the absorption correction in the POWGEN data reduction GUI.</p></li>
<li><p>First and second order of Placzek correction for the inelastic scattering implemented in <code class="docutils literal notranslate"><span class="pre">mantidtotalscattering</span></code>.</p></li>
<li><p>Detailed documentation available for summarizing the workflow for absorption and multiple scattering correction. URL: <a class="reference external" href="https://powder.ornl.gov/total_scattering/data_reduction/mts_abs_ms.html">powder.ornl.gov/total_scattering/data_reduction/mts_abs_ms.html</a>.</p></li>
<li><p>Implementation of multiple scattering correction using the numerical integration approach.</p></li>
<li><p>Numerical integration for absorption correction with time-of-flight instruments, following the <code class="docutils literal notranslate"><span class="pre">Paalman-Pings</span></code> framework.</p></li>
<li><p>Several useful utilities for HB-2A experiment planning implemented in the ADDIE web interface. URL: <a class="reference external" href="https://addie.ornl.gov/landing_hfir_hb2a">addie.ornl.gov/landing_hfir_hb2a</a>.</p>
<ul>
<li><p><a class="reference external" href="https://addie.ornl.gov/hb2a_det_loc">Detector Locator</a></p></li>
<li><p><a class="reference external" href="https://addie.ornl.gov/hb2a_det_norm">Detector Normalizor</a></p></li>
<li><p><a class="reference external" href="https://addie.ornl.gov/hb2a_can_sel">Container Selector</a></p></li>
</ul>
</li>
<li><p>A forum for powder diffraction relevant topics discussion among the user community is available. URL: <a class="reference external" href="https://powder.ornl.gov/forum">powder.ornl.gov/forum</a>.</p></li>
<li><p>Peak integration algorithm developed for HB-2C. Useful for phase transition studies.</p></li>
<li><p>Robustly working data reduction GUI for both HB-2A and HB-2C.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Kvieta1990/ornl-pd",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./work_items"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="toc.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Powder Diffraction Work Items</p>
      </div>
    </a>
    <a class="right-next"
       href="software_and_projects.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Community Software and Projects</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Roadmap</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#archive">Archive</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#may-2025">May-2025</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apr-2025">Apr-2025</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mar-2025">Mar-2025</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feb-2025">Feb-2025</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jan-2025">Jan-2025</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dec-2024">Dec-2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nov-2024">Nov-2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aug-2024">Aug-2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jun-2024">Jun-2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#may-2024">May-2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feb-2024">Feb-2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jan-2024">Jan-2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nov-2023">Nov-2023</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aug-2023">Aug-2023</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jun-2023">Jun-2023</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#may-2023">May-2023</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apr-2023">Apr-2023</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#on-and-before-jan-2023">On and Before Jan-2023</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yuanpeng Zhang & the Powder Diffraction Group at ORNL
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>