
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Neutron Sources &#8212; Powder Diffraction at ORNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=44323870" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/custom-checkpoint.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-TFL7TZY8LR"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TFL7TZY8LR');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TFL7TZY8LR');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'general_aspects/nsources';</script>
    <script data-website-id="3fc28470-259d-4b4f-bf0c-d4635edb6515" src="https://umm.iris-home.net/script.js"></script>
    <link rel="canonical" href="https://powder.ornl.gov/general_aspects/nsources.html" />
    <link rel="icon" href="../_static/powder_fav.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Calibration of Instruments" href="calibration/toc.html" />
    <link rel="prev" title="About this book" href="../about_this_book.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/ornl_logo.png" class="logo__image only-light" alt="Powder Diffraction at ORNL - Home"/>
    <script>document.write(`<img src="../_static/ornl_logo.png" class="logo__image only-dark" alt="Powder Diffraction at ORNL - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about_this_book.html">About this book</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">General Topics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Neutron Sources</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="calibration/toc.html">Calibration of Instruments</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="calibration/pd_calib_principles.html">Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration/instrument_files.html">Instrument Calibration Files</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="data_acquire/toc.html">Data Acquisition</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="data_acquire/monitor.html">Data Monitor</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="catalogue/toc.html">Data Catalog</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="catalogue/oncat.html">ONCAT Catalog</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="mantid/toc.html">Mantid</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="mantid/configuration.html">Mantid Configuration</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bragg Diffraction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bragg_diffraction/intro.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../bragg_diffraction/data_reduction/toc.html">Data Reduction</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_reduction/hb2a.html">POWDER | HB-2A | HFIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_reduction/hb2c.html">WAND² | HB-2C | HFIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_reduction/nomad.html">NOMAD | BL-1B | SNS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_reduction/powgen.html">POWGEN | BL-11A | SNS</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../bragg_diffraction/data_analysis/toc.html">Data Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_analysis/software.html">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_analysis/tutorials.html">Tutorials &amp; Workshops</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Total Scattering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../total_scattering/intro.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../total_scattering/data_reduction/toc.html">Data Reduction</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../total_scattering/data_reduction/princple_implementation.html">Principle &amp; Implementation</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../total_scattering/data_reduction/mts_flow.html">MTS workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../total_scattering/data_reduction/mts_abs_ms.html">Absorption and Multiple Scattering Correction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_reduction/dr_howto.html">Data Reduction How-to</a></li>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_reduction/ts_powgen.html">For POWGEN Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_reduction/mts_doc.html">MTS Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_reduction/ts_pp.html">Post-processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_reduction/ts_dp_workshops.html">Data Processing Workshops</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../total_scattering/data_analysis/toc.html">Data Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_analysis/software.html">Software</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Auto Reduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../auto_reduce/hb2a_auto.html">POWDER | HB-2A | HFIR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_reduce/hb2c_auto.html">WAND² | HB-2C | HFIR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_reduce/nomad_auto.html">NOMAD | BL-1B | SNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_reduce/powgen_auto.html">POWGEN | BL-11A | SNS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Toolbox</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../data_tools/nomad.html">NOMAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_tools/powgen.html">POWGEN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_tools/hb2a.html">HB-2A (POWDER)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_tools/hb2c.html">HB-2C (WAND^2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_tools/general.html">General Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_tools/services.html">System Services</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">More</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../uptime.html">Services Monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../addie.html">ADDIE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../powder_forum.html">Discussion Forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run_time.html">Data reduction running time</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../work_items/toc.html">Powder Diffraction Work Items</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../work_items/roadmap.html">Roadmap</a></li>

<li class="toctree-l2"><a class="reference internal" href="../work_items/software_and_projects.html">Community Software and Projects</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../collections/toc.html">Powder Diffraction Collections</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../collections/local_envs.html">Local Dev &amp; Test Setups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collections/mts_for_developers.html">MTS Collections for Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collections/mobile_apps.html">Mobile Apps for SNS &amp; HFIR</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bib.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../follow.html">Follow Us</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Kvieta1990/ornl-pd" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Kvieta1990/ornl-pd/edit/main/doc/general_aspects/nsources.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Kvieta1990/ornl-pd/issues/new?title=Issue%20on%20page%20%2Fgeneral_aspects/nsources.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/general_aspects/nsources.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Neutron Sources</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#particle-driven">Particle Driven</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reactor-based">Reactor Based</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spallation-based">Spallation Based</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-resources">More Resources</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="neutron-sources">
<h1>Neutron Sources<a class="headerlink" href="#neutron-sources" title="Link to this heading">#</a></h1>
<p>This page collects information about neutron sources that were either running historically, or are still running in service, or will be coming online in the near future. The picture down below is a track of neutron sources history, dating all the back to the discovery of neutrons by J. Chadwick in 1932.</p>
<blockquote>
<div><p>We will keep expanding the page as more information is collected.</p>
</div></blockquote>
<img src="../imgs/neutron_sources.png" alt="drawing" width="1200"/>
<p>The image here was reproduced from multiple resources – see <span id="id1">[<a class="reference internal" href="../bib.html#id11" title="K.H. Andersen and C.J. Carlile. A Proposal for a Next Generation European Neutron Source. Journal of Physics: Conference Series, 746(1):012030, sep 2016. URL: https://dx.doi.org/10.1088/1742-6596/746/1/012030, doi:10.1088/1742-6596/746/1/012030.">Andersen and Carlile, 2016</a>]</span> and <span id="id2">[<a class="reference internal" href="../bib.html#id12" title="David L. Price and Kurt Skold. Introduction to Neutron Scattering**This work supported by the U. S. Department of Energy. In Kurt Skold and David L. Price, editors, Neutron Scattering, volume 23 of Methods in Experimental Physics, pages 1-97. Academic Press, 1986. URL: https://www.sciencedirect.com/science/article/pii/S0076695X08605542, doi:https://doi.org/10.1016/S0076-695X(08)60554-2.">Price and Skold, 1986</a>]</span>.</p>
<section id="particle-driven">
<h2>Particle Driven<a class="headerlink" href="#particle-driven" title="Link to this heading">#</a></h2>
<blockquote>
<div><p><span style="color:red">Resources in early days with small scale of production</span></p>
</div></blockquote>
<ul>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/James_Chadwick">J. Chadwick</a></p></li>
<li><p>350 mCi Ra-Be source</p>
<blockquote>
<div><p>I am not finding any materials introducing the early status of this type of source. If anyone has anything to share, please feel free to get in touch with <a class="reference external" href="https://iris2020.net/contact/">Yuanpeng Zhang</a>.</p>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://chemistry.berkeley.edu/news/cyclotrons-history-berkeley">Berkley 37-inch cyclotron</a></p></li>
</ul>
</section>
<section id="reactor-based">
<h2>Reactor Based<a class="headerlink" href="#reactor-based" title="Link to this heading">#</a></h2>
<ul>
<li><p>CP-1 &amp; CP-2 at Chicago, US</p>
<blockquote>
<div><p><span style="color:red">Resources in early days</span></p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Chicago_Pile-1">Wikipedia page</a></p></li>
</ul>
</li>
<li><p>X-10 at Oak Ridge, US</p>
<blockquote>
<div><p><span style="color:red">Resources in early days</span></p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/X-10_Graphite_Reactor">Wikipedia page</a></p></li>
</ul>
</li>
<li><p>NRX &amp; NRU at Chalk River, Canada</p>
<blockquote>
<div><p><span style="color:red">Closed in 2018. See the article <a href="https://doi.org/10.1080/10448632.2018.1514200">here</a>.</span></p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/NRX">Wikipedia page on NRX</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/National_Research_Universal_reactor">Wikipedia page on NRU</a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/e3dc361d8aea241a7af086b6ffb5148a/nrx_report.pdf"><span class="xref download myst">Early report on NRX</span></a></p></li>
</ul>
</li>
<li><p>MTR at Idaho, US</p>
<blockquote>
<div><p><span style="color:red">Fully decommissioned in 2011</span></p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Materials_Testing_Reactor">Wikipedia page</a></p></li>
</ul>
</li>
<li><p>HFIR at Oak Ridge, US</p>
<blockquote>
<div><p><span style="color:green">Started in 1965 and fully functioning now</span></p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference external" href="https://neutrons.ornl.gov/hfir">Landing page of HFIR at ORNL</a></p></li>
</ul>
</li>
<li><p>HFBR at Brookhaven, US</p>
<blockquote>
<div><p><span style="color:red">Shut down in 1999</span></p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference external" href="https://www.bnl.gov/hfbr/">Introduction to HFBR</a></p></li>
</ul>
</li>
<li><p>ILL at Grenoble, France</p>
<blockquote>
<div><p><span style="color:green">Started in 1970s and fully functioning now</span></p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ill.eu/about-the-ill/introducing-the-ill/history">ILL history</a></p></li>
<li><p><a class="reference external" href="https://www.ill.eu/">ILL landing page</a></p></li>
</ul>
</li>
<li><p>FRM II at Garching, Germany</p>
<blockquote>
<div><p><span style="color:green">Started in 2000s and fully functioning now</span></p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/FRM_II">Wikipedia page</a></p></li>
<li><p><a class="reference external" href="https://www.frm2.tum.de/en/frm2/the-neutron-source/">FRM II landing page</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="spallation-based">
<h2>Spallation Based<a class="headerlink" href="#spallation-based" title="Link to this heading">#</a></h2>
<ul>
<li><p>ZING-P at Chicago, US</p>
<blockquote>
<div><p><span style="color:red">Started in 1977 and terminated in 1980.</span></p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../_downloads/971ba8a8a68b7e382a87c36749ea375d/report_argonne_pulsed_neutrons.pdf"><span class="xref download myst">Report on Argonne pulsed neutron source program</span></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/1dc80ab36125d40d97530ae31753dc44/argonne_pulsed_neutron_history.pdf"><span class="xref download myst">Argonne pulsed neutrons history</span></a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1002/crat.201400439">The birth of pulsed neutron source</a></p></li>
</ul>
</li>
<li><p>WNR at Los Alamos, US</p>
<blockquote>
<div><p><span style="color:blue">Started in 1970s and still in service but not open to general users.</span></p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference external" href="https://lansce.lanl.gov/about/history.php">LANSCE history</a></p></li>
<li><p><a class="reference external" href="https://lansce.lanl.gov/users/index.php">WNR user program</a></p></li>
</ul>
</li>
<li><p>IPNS at Chicago, US</p>
<blockquote>
<div><p><span style="color:red">Started in 1981 and terminated in 2008.</span></p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../_downloads/1dc80ab36125d40d97530ae31753dc44/argonne_pulsed_neutron_history.pdf"><span class="xref download myst">Argonne pulsed neutrons history</span></a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1002/crat.201400439">The birth of pulsed neutron source</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.1080/10448639008202037">Introduction paper to IPNS</a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/d99e8f1ba18250868b9befc6b06a5497/PAC1981_3115.PDF"><span class="xref download myst">Early paper on IPNS</span></a></p></li>
</ul>
</li>
<li><p>KENS at Tsukuba, Japan</p>
<blockquote>
<div><p><span style="color:red">Started in 2000 and terminated in 2006.</span></p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../_downloads/084dd6dbac89531f821187b67359fb39/MSF.1024.13.pdf"><span class="xref download myst">KENS-II, its History from Design to Removal</span></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/0cc1c1f4f84c5403dc155eb70c7b0a97/KENS_Review2004.pdf"><span class="xref download myst">KENS review 2004</span></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/8e2bcc5513fff50a873fc02db72206f8/KENS_Review1997.pdf"><span class="xref download myst">KENS review 1997</span></a></p></li>
</ul>
</li>
<li><p>ISIS neutron source at Oxford, UK</p>
<blockquote>
<div><p><span style="color:green">Started in 1984 and fully functioning now</span></p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference external" href="https://www.isis.stfc.ac.uk/Pages/home.aspx">ISIS neutron source homepage</a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/230f1e90dc829093f098ab096f2b0ff4/ISIS%20Facts%20and%20Figures_2019.pdf"><span class="xref download myst">ISIS neutron source facts and figures</span></a></p></li>
</ul>
</li>
<li><p>SNS at Oak Ridge, US</p>
<blockquote>
<div><p><span style="color:green">Started in 2006 and fully functioning now</span></p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference external" href="https://neutrons.ornl.gov/sns">SNS landing page</a></p></li>
<li><p><a class="reference external" href="https://nobel.ornl.gov/laureate/the-detection-of-cosmic-neutrinos/">Shull and Wollan, and neutron pioneers</a></p></li>
<li><p><a class="reference external" href="https://neutrons.ornl.gov/content/history-neutron-scattering-ornl">A History of Neutron Scattering at ORNL</a></p></li>
</ul>
</li>
<li><p>JPARC at Tokai, Japan</p>
<blockquote>
<div><p><span style="color:green">Started in 2008 and fully functioning now</span></p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference external" href="https://j-parc.jp/c/en/about/history.html">JPARC history</a></p></li>
<li><p><a class="reference external" href="https://j-parc.jp/c/en/">JPARC landing page</a></p></li>
</ul>
</li>
<li><p>CSNS at Dongguan, China</p>
<blockquote>
<div><p><span style="color:green">Started in 2018 and fully functioning now</span></p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference external" href="https://neutronsources.org/neutron-centres/africa-asia-and-oceania/csns/">Neutron sources introduction</a></p></li>
<li><p><a class="reference external" href="https://www.cityu.edu.hk/cns/crf/csns.htm">HongKong’s participation at the CSNS</a></p></li>
</ul>
</li>
<li><p>ESS at Lund, Sweden</p>
<blockquote>
<div><p><span style="color:pink">Planned to function in 2027</span></p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference external" href="https://ess.eu/">ESS landing page</a></p></li>
</ul>
</li>
<li><p>S-SNS (second target station at SNS) at Oak Ridge, US</p>
<blockquote>
<div><p><span style="color:pink">Construction planned to start in 2025</span></p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference external" href="https://neutrons.ornl.gov/sts">Second target station at SNS landing page</a></p></li>
</ul>
</li>
<li><p>SINQ at PSI, Swiss</p>
<blockquote>
<div><p><span style="color:green">Started in 1996 and fully functioning now</span></p>
</div></blockquote>
<blockquote>
<div><p>Though produced through spallation, this is a steady rather than a pulsed neutron source.</p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference external" href="https://www.psi.ch/en/sinq">SINQ landing page</a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/e061acef81fe48dcda432ee797f80016/sinq_history.pdf"><span class="xref download myst">SINQ history</span></a></p></li>
</ul>
</li>
</ul>
</section>
<section id="more-resources">
<h2>More Resources<a class="headerlink" href="#more-resources" title="Link to this heading">#</a></h2>
<p>Here we are zipping up a few presentations about neutron sources. Click <a class="reference download internal" download="" href="../_downloads/c1629ce7196663c26ec8a1aa21adea52/neutron_sources_presentations.zip"><span class="xref download myst">here</span></a> to download them.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Kvieta1990/ornl-pd",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./general_aspects"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../about_this_book.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">About this book</p>
      </div>
    </a>
    <a class="right-next"
       href="calibration/toc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Calibration of Instruments</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#particle-driven">Particle Driven</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reactor-based">Reactor Based</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spallation-based">Spallation Based</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-resources">More Resources</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yuanpeng Zhang & the Powder Diffraction Group at ORNL
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>