

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Data Reduction How-to &#8212; Powder Diffraction at ORNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/custom-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-TFL7TZY8LR"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TFL7TZY8LR');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'total_scattering/data_reduction/dr_howto';</script>
    <link rel="canonical" href="https://powder.ornl.gov/total_scattering/data_reduction/dr_howto.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="For POWGEN Users" href="ts_powgen.html" />
    <link rel="prev" title="Absorption and Multiple Scattering Correction" href="mts_abs_ms.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/ornl_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/ornl_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../about_this_book.html">About this book</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">General Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../general_aspects/calibration/toc.html">Calibration of Instruments</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../general_aspects/calibration/pd_calib_principles.html">Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general_aspects/calibration/instrument_files.html">Instrument Calibration Files</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bragg Diffraction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../bragg_diffraction/intro.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../bragg_diffraction/data_reduction/toc.html">Data Reduction</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../bragg_diffraction/data_reduction/hb2a.html">POWDER | HB-2A | HFIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bragg_diffraction/data_reduction/hb2c.html">WAND² | HB-2C | HFIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bragg_diffraction/data_reduction/nomad.html">NOMAD | BL-1B | SNS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bragg_diffraction/data_reduction/powgen.html">POWGEN | BL-11A | SNS</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../bragg_diffraction/data_analysis/toc.html">Data Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../bragg_diffraction/data_analysis/software.html">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bragg_diffraction/data_analysis/tutorials.html">Tutorials &amp; Workshops</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Total Scattering</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="toc.html">Data Reduction</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="princple_implementation.html">Principle &amp; Implementation</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="mts_flow.html">MTS workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="mts_abs_ms.html">Absorption and Multiple Scattering Correction</a></li>
</ul>
</li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Data Reduction How-to</a></li>
<li class="toctree-l2"><a class="reference internal" href="ts_powgen.html">For POWGEN Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="ts_pp.html">Post-processing</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../data_analysis/toc.html">Data Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../data_analysis/software.html">Software</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Auto Reduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../auto_reduce/hb2a_auto.html">POWDER | HB-2A | HFIR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_reduce/hb2c_auto.html">WAND² | HB-2C | HFIR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_reduce/nomad_auto.html">NOMAD | BL-1B | SNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_reduce/powgen_auto.html">POWGEN | BL-11A | SNS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">More</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../addie.html">ADDIE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../powder_forum.html">Discussion Forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../run_time.html">Data reduction running time</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bib.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/Kvieta1990/ornl-pd/main?urlpath=tree/doc/total_scattering/data_reduction/dr_howto.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://powder.ornl.gov/hub/hub/user-redirect/git-pull?repo=https%3A//github.com/Kvieta1990/ornl-pd&urlpath=tree/ornl-pd/doc/total_scattering/data_reduction/dr_howto.ipynb&branch=main" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onJupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/Kvieta1990/ornl-pd/blob/main/doc/total_scattering/data_reduction/dr_howto.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Kvieta1990/ornl-pd" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Kvieta1990/ornl-pd/edit/main/doc/total_scattering/data_reduction/dr_howto.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Kvieta1990/ornl-pd/issues/new?title=Issue%20on%20page%20%2Ftotal_scattering/data_reduction/dr_howto.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/total_scattering/data_reduction/dr_howto.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data Reduction How-to</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-instruction">Step-by-step Instruction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#demo-videos">Demo Videos</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="data-reduction-how-to">
<h1>Data Reduction How-to<a class="headerlink" href="#data-reduction-how-to" title="Permalink to this headline">#</a></h1>
<section id="step-by-step-instruction">
<h2>Step-by-step Instruction<a class="headerlink" href="#step-by-step-instruction" title="Permalink to this headline">#</a></h2>
<p>The <a href="https://github.com/neutrons/addie" target="_blank">ADDIE</a> software deployed on analysis will be used for the manual reduction for the total scattering data measured on SNS total scattering instruments (e.g., NOMAD and POWGEN). Multiple versions of ADDIE are available on analysis cluster, across the developing pipeline, from the nightly development version, the release candidate, to the production version. Normally, for general users, the production verison should be used, while the release candidate version is for the instrument team to test out the new implementation and the nightly development version is for developers. In ADDIE, there are two types of interface available – one for the <code class="docutils literal notranslate"><span class="pre">autoNOM</span></code> approach of reducing the data and the other for the <code class="docutils literal notranslate"><span class="pre">MantidTotalScattering</span></code> framework. With the new implementation of <code class="docutils literal notranslate"><span class="pre">MantidTotalScattering</span></code> (as of writing, 05/27/2023), we strongly recommend users to use the new <code class="docutils literal notranslate"><span class="pre">MantidTotalScattering</span></code> framework for reducing their data. The instructions prsented in this book for data reduction will <code class="docutils literal notranslate"><span class="pre">ONLY</span></code> focus on the <code class="docutils literal notranslate"><span class="pre">MantidTotalScattering</span></code> interface.</p>
<ol class="arabic">
<li><p>To launch ADDIE, one should connect to the analysis cluster (<a href="https://analysis.sns.gov" target="_blank">https://analysis.sns.gov</a>) hosted at ORNL using their UCAMS account which should be created along with the user experiment by the IT support team. For the connection, one could use either a browser or <a href="https://www.cendio.com/thinlinc/download" target="_blank">ThinLinc</a>. Once logged in, launch a terminal from the applications inventory,</p>
 <img src="../../imgs/analysis_term.png" alt="drawing" width="600"/>
<p>Then type in <code class="docutils literal notranslate"><span class="pre">addie</span></code> command to start the software. The default interface is <code class="docutils literal notranslate"><span class="pre">autoNOM</span></code> and to switch to the <code class="docutils literal notranslate"><span class="pre">MantidTotalScattering</span></code> interface, one should go to <code class="docutils literal notranslate"><span class="pre">File</span></code> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">Settings</span> <span class="pre">...</span></code> from the menu to bring up the settings window, as shown below,</p>
 <img src="../../imgs/addie_mts_switch.png" alt="drawing" width="800"/>
<p>where one can click on the <code class="docutils literal notranslate"><span class="pre">Mantid</span></code> radio button as shown in the image, to see the interface as shown below,</p>
 <img src="../../imgs/addie_mts_main.png" alt="drawing" width="800"/>
</li>
<li><p>From the main interface, right click anywhere in the large white space in the middle of the main window to bring up the context menu, where one has multiple options to populate and manipulate the table. To first populate the table, one has multiple options – select a working directory, select an IPTS, load in previously saved JSON configuration file, or directly fetch information from the ONCAT database by logging in with UCAMS. The <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">an</span> <span class="pre">IPTS</span></code> method is <em>recommended</em> whenever applicable since the manual input effort is the least, and we will start with it. In the right-click context menu, click on <code class="docutils literal notranslate"><span class="pre">Change</span> <span class="pre">to</span> <span class="pre">IPTS</span></code> and a window will pop-up to accept user input of the IPTS number (only integer number is acceptable as the input). Here, we will use the <code class="docutils literal notranslate"><span class="pre">IPTS-28922</span></code> as an example (so we need to input <code class="docutils literal notranslate"><span class="pre">28922</span></code> in the pop-up window) – it is an IPTS for hosting all those instrument characterization runs and we have ever run a manual auto-reduction for a typical silicon measurement for the demo purpose.</p>
<blockquote>
<div><p>N.B. For the <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">an</span> <span class="pre">IPTS</span></code> method to work, it is required an auto-reduction has ever been run before (this is normally the case for a typical measurement) which will create an IPTS specific JSON file that needs to be loaded in when we select an IPTS.</p>
</div></blockquote>
 <img src="../../imgs/addie_c_ipts.png" alt="drawing" width="800"/>
<p>Once a valid IPTS is accpeted, ADDIE will search the relevant directory corresponding to the selected IPTS for the JSON file saved previously at the auto-reduction stage. If it can be found, ADDIE will load it in. If not, ADDIE will search for an alternative JSON file called <code class="docutils literal notranslate"><span class="pre">exp.json</span></code> which will be saved once a manual reduction is launched successfully. If valid JSON file can be identified and loaded in by ADDIE, the input table will be populated with the loaded JSON file, as shown below,</p>
 <img src="../../imgs/addie_main_table.png" alt="drawing" width="800"/>
<p>Following the same searching mechanism as for the approach of <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">an</span> <span class="pre">IPTS</span></code>, ADDIE also provides the way of populating the table by selecting a working directory. To do this, in the right-click context menu, one needs to select the <code class="docutils literal notranslate"><span class="pre">Change</span> <span class="pre">To</span> <span class="pre">Working</span> <span class="pre">Dir.</span></code> option,</p>
 <img src="../../imgs/addie_c_wd.png" alt="drawing" width="800"/>
<p>followed by browsing into the intended working directory with the pop-up file explorer window. The same searching as detailed above (for the <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">an</span> <span class="pre">IPTS</span></code> approach) will be applied, within the selected working directory. In fact, the <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">an</span> <span class="pre">IPTS</span></code> appoach is just a convenient shortcut to the <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">a</span> <span class="pre">working</span> <span class="pre">directory</span></code> approach since the working directory will be automatically set for a given IPTS, e.g., to <code class="docutils literal notranslate"><span class="pre">/SNS/NOM/IPTS-28922/shared/autoMTS</span></code>.</p>
<blockquote>
<div><p>N.B. The instrument could be selected in the settings (<code class="docutils literal notranslate"><span class="pre">File</span></code> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">Settings</span> <span class="pre">...</span></code>) from the instrument dropdown list – currently <code class="docutils literal notranslate"><span class="pre">NOMAD</span></code> and <code class="docutils literal notranslate"><span class="pre">POWGEN</span></code> instruments are supported. The selection of instrument will determine the automatically set working directory when the <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">an</span> <span class="pre">IPTS</span></code> approach is used.</p>
</div></blockquote>
<p>A third way of populating the table is to load in a previously saved JSON file and such a JSON file could be saved to and loaded from anywhere. Once the table is populated through whichever way, one can export the table as a JSON file and later on, the saved JSON file could be loaded in through this third approach. To export the populated table, one could refer to the following image,</p>
 <img src="../../imgs/addie_export_table.png" alt="drawing" width="800"/>
<p>and to load in the saved JSON file, one refers to,</p>
 <img src="../../imgs/addie_load_table.png" alt="drawing" width="800"/>
<p>Here, there are two options <code class="docutils literal notranslate"><span class="pre">Replace</span> <span class="pre">...</span></code> or <code class="docutils literal notranslate"><span class="pre">Append</span> <span class="pre">...</span></code> – the former option is for replacing the already populated table with the loaded JSON file, and the latter one is to append the loaded JSON to the already populated table.</p>
<p>The last option is to directly load in all the information from the ONCAT database. To do this, select <code class="docutils literal notranslate"><span class="pre">Table</span></code> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">Import</span> <span class="pre">from</span> <span class="pre">Database</span></code> <span class="math notranslate nohighlight">\(\rightarrow\)</span> either <code class="docutils literal notranslate"><span class="pre">Aeplace</span> <span class="pre">...</span></code> or <code class="docutils literal notranslate"><span class="pre">Append</span> <span class="pre">...</span></code>, from thee right-click context menu. Once selected, the authentication window will pop up and we need to put in our UCAMS credentials to log in. Then one could either input (or select) an IPTS (see the red arrows in the image below),</p>
 <img src="../../imgs/addie_db_ipts.png" alt="drawing" width="800"/>
<p>or input the run numbers,</p>
 <img src="../../imgs/addie_db_run.png" alt="drawing" width="800"/>
<p>followed by clicking on the <code class="docutils literal notranslate"><span class="pre">Import</span> <span class="pre">All</span> <span class="pre">Runs</span></code> button,</p>
 <img src="../../imgs/addie_db_import.png" alt="drawing" width="800"/>
<p>and the next pop-up window is for users to specify how they want to merge the individual runs, using the raw title or the raw title with the dynamic temperature removed. Usually, we should stay with the option of <code class="docutils literal notranslate"><span class="pre">raw</span> <span class="pre">title</span> <span class="pre">with</span> <span class="pre">dynamic</span> <span class="pre">temperature</span> <span class="pre">removed</span></code>. All the available options have their corresponding demo in the preview window so users can get an idea about what is expected to happen when making a certain selection,</p>
 <img src="../../imgs/addie_merge_selection.png" alt="drawing" width="800"/>
<p>Using any of the options as detailed above, the input table could be populated. Users can manipulate the table by changing the relevant entries, add or remove rows, etc. and the details won’t be covered here.</p>
<blockquote>
<div><p>N.B. For demo purpose, one can use the first option by speciyfing the IPTS-28922 for populating the table. However, in case the directory is not accessible, one can instead use the JSON file as attached <a href="../../files/mts_input_demo.json" target="_blank">here</a> to follow the third way of populating the table – download the JSON file using the browser within analysis to an accessible location on analysis and load it into ADDIE.</p>
</div></blockquote>
</li>
<li><p>Next, we need to specify the calibration file used for the reduction. Following either the <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">an</span> <span class="pre">IPTS</span></code> or <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">a</span> <span class="pre">working</span> <span class="pre">directory</span></code> approach, the calibration file should have been populated automatically. In case we need to manually select a calibration file, we can click on the <code class="docutils literal notranslate"><span class="pre">Browse</span> <span class="pre">...</span></code> button to select an H5 file saved from previously running calibration routine.</p>
 <img src="../../imgs/addie_calib_select.png" alt="drawing" width="800"/>
<blockquote>
<div><p>N.B. Normally, the calibration file will be prepared automatically after running a calibrant (e.g., diamond) measurement. For the instrument team, in case it is needed to prepare the calibration file manually, click on the <code class="docutils literal notranslate"><span class="pre">Make</span> <span class="pre">...</span></code> button to bring up the calibration preparation window. From there, information about the calibrant measurement could be entered and a calibration job could be launched to prepare the calibration file. Those entries should be self-explaining.</p>
</div></blockquote>
 <img src="../../imgs/addie_calib_make.png" alt="drawing" width="800"/>
</li>
<li><p>For advanced users, clicking on the <code class="docutils literal notranslate"><span class="pre">Reduction</span> <span class="pre">Configuration</span> <span class="pre">...</span></code> button (see the red arrow in the image below) to bring up the advanced reduction configuration window. Here, parameters for align &amp; focus detectors, Fourier transform, and among other controls could be configured. One could refer to the two regions indicated by the red arrows for a typical setup (they are normally the only parameters that need to be configured),</p>
 <img src="../../imgs/addie_red_config.png" alt="drawing" width="800"/>
<p>The <code class="docutils literal notranslate"><span class="pre">PDF</span></code> section configures the Fourier transform and the <code class="docutils literal notranslate"><span class="pre">Global</span> <span class="pre">Align</span> <span class="pre">and</span> <span class="pre">Focus</span> <span class="pre">Arguments</span></code> is for parameters concerning the align and focus. Refer to the Mantid documentation page about <a href="https://docs.mantidproject.org/nightly/algorithms/AlignAndFocusPowder-v1.html" target="_blank">AlignAndFocusPowder</a> for details about all those available parameters.</p>
</li>
<li><p>One final configuraiton is the output directory. By default, it will be set to the <code class="docutils literal notranslate"><span class="pre">output</span></code> directory (if not existing, ADDIE will create it) under the directory where ADDIE is launched. Depending on the method used for populating the table, the output directory will be set to different locations. If using the <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">the</span> <span class="pre">working</span> <span class="pre">directory</span></code> method, the output directory will be set to the <code class="docutils literal notranslate"><span class="pre">output_DATE_INDEX</span></code> directory under the working directory – <code class="docutils literal notranslate"><span class="pre">DATE</span></code> is the time stamp and <code class="docutils literal notranslate"><span class="pre">INDEX</span></code> is a minimum number that guarantees a non-existing output directory under the working directory. ADDIE will configure the output directory automatically in the background in this case. With the <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">an</span> <span class="pre">IPTS</span></code> approach, the output directory will be set in the same way and the only difference is the working directory is set automatically in this case, as detailed above in step-2. When using the <code class="docutils literal notranslate"><span class="pre">Import</span> <span class="pre">from</span> <span class="pre">Database</span></code> approach, the output directory will stay as default. To see or change the output directory, go to <code class="docutils literal notranslate"><span class="pre">File</span></code> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">Settings</span> <span class="pre">...</span></code> from the menu,</p>
 <img src="../../imgs/addie_s_out.png" alt="drawing" width="800"/>
<p>To change the output directory, click on the <code class="docutils literal notranslate"><span class="pre">Browse</span> <span class="pre">...</span></code> button and select an intended output directory.</p>
<blockquote>
<div><p>N.B. If one is using the <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">an</span> <span class="pre">IPTS</span></code> method to select IPTS-28922 for populating the table, the output directory set by ADDIE automatically may not be accessible, in which case one needs to manually change the output directory to an accessible location.</p>
</div></blockquote>
</li>
<li><p>Once all the configurations have been processed properly, it is time to run the data reduction by selecting <code class="docutils literal notranslate"><span class="pre">PDF</span></code> from the dropdown list (see the red arrow in the image below) followed by clicking on the <code class="docutils literal notranslate"><span class="pre">Run</span></code> button.</p>
 <img src="../../imgs/addie_run.png" alt="drawing" width="800"/>
<p>The data reduction will be starting and jon monitor window will pop up with which one can monitor the progress of the reduction job and kill the job when needed, by hitting the <code class="docutils literal notranslate"><span class="pre">Abort</span></code> button,</p>
 <img src="../../imgs/addie_running.png" alt="drawing" width="800"/>
</li>
<li><p>The reduced data could be found under the output directory, with the structure as below,</p>
 <img src="../../imgs/addie_out_fs.png" alt="drawing" width="100"/>
<p>where the <code class="docutils literal notranslate"><span class="pre">exp.json</span></code> file was saved automatically when running the table. All the other directories should be self-explaining by their names, containing reduced data in different format. The <code class="docutils literal notranslate"><span class="pre">SofQ</span></code> directory is worth mentioning – it contains the reudced bank-by-bank normalized <span class="math notranslate nohighlight">\(S(Q)\)</span> data (which should asymptotically approach 1 in the high-<span class="math notranslate nohighlight">\(Q\)</span> region) in the NeXus format. The actual data will then need to be extracted and merged in the following step.</p>
</li>
<li><p>The main reason for reducing the data in a bank-by-bank manner is to use as much the high resolution bank as possible – see <a href="../../auto_reduce/nomad_auto.html" target="_blank">here</a> for a bit more detailed discussion. However, with the data reduced to a bank-by-bank form, it can not be merged automatically to give the normalized <span class="math notranslate nohighlight">\(S(Q)\)</span> pattern across the whole <span class="math notranslate nohighlight">\(Q\)</span>-range. In this case, manual efforts are needed to extract the bank-by-bank data, inspect the data, and select reasonable regions for each bank to merge into the final <span class="math notranslate nohighlight">\(S(Q)\)</span> pattern. The principle here is to use as much the high-angle bank (on NOMAD, it is bank-5, which is the back-scattering bank with the nominal scatteirng angle of 154 degrees) as possibe. Also, ranges used for each bank should be connected seamlessly without gaps, and meanwhile, the conjunction <span class="math notranslate nohighlight">\(Q\)</span> point in between two adjacent banks should be located in the flat region in betwene the Bragg peaks. ADDIE has a <code class="docutils literal notranslate"><span class="pre">Post</span> <span class="pre">Processing</span></code> tab for performing the banks merging task,</p>
 <img src="../../imgs/addie_pp.png" alt="drawing" width="800"/>
<p>First, load in the reduced bank-by-bank <span class="math notranslate nohighlight">\(S(Q)\)</span> data in NeXus format, by clicking on the <code class="docutils literal notranslate"><span class="pre">Load</span></code> button, followed by clicking on the <code class="docutils literal notranslate"><span class="pre">Extract</span></code> button to extract the bank-by-bank data. The extracted data will be shown in the <code class="docutils literal notranslate"><span class="pre">Raw</span> <span class="pre">Data</span></code> section in the <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">List</span></code> panel,</p>
 <img src="../../imgs/addie_pp_lef.png" alt="drawing" width="800"/>
<p>The extracted data will be saved into the <code class="docutils literal notranslate"><span class="pre">SofQ_merged</span></code> directory under the configured output directory of ADDIE. The next step is to specify the regions to be used for each bank to merge into the final <span class="math notranslate nohighlight">\(S(Q)\)</span> pattern. To do this, fill in the region for each bank, together with the <code class="docutils literal notranslate"><span class="pre">Yoffset</span></code> and <code class="docutils literal notranslate"><span class="pre">Yscale</span></code> parameters (for offsetting and scaling each bank individually when necessary),</p>
 <img src="../../imgs/addie_pp_merge.png" alt="drawing" width="800"/>
<p>The populated parameters for all the banks can be exported to a JSON file by clicking on the <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">Config</span></code> button,</p>
 <img src="../../imgs/addie_pp_msc.png" alt="drawing" width="800"/>
<p>and later the configuration can be loaded by clicking on the <code class="docutils literal notranslate"><span class="pre">Load</span> <span class="pre">Config</span></code> on top of the save button. For demo purpose, if one was using the <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">an</span> <span class="pre">IPTS</span></code> method to select the IPTS-28922 for populating the table, the corresponding merge configuration file can be loaded from <code class="docutils literal notranslate"><span class="pre">/SNS/NOM/shared/test_data/MTS_auto_Test/Si_merge.json</span></code>. In case one cannot access the shared directory, the JSON file can be downloaded <a href="../../files/Si_merged.json" target="_blank">here</a>.</p>
</li>
</ol>
</section>
<section id="demo-videos">
<h2>Demo Videos<a class="headerlink" href="#demo-videos" title="Permalink to this headline">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Kvieta1990/ornl-pd",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./total_scattering/data_reduction"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="mts_abs_ms.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Absorption and Multiple Scattering Correction</p>
      </div>
    </a>
    <a class="right-next"
       href="ts_powgen.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">For POWGEN Users</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-instruction">Step-by-step Instruction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#demo-videos">Demo Videos</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yuanpeng Zhang & the Powder Diffraction Group at ORNL
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>