
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Post-processing &#8212; Powder Diffraction at ORNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=44323870" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/custom-checkpoint.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-TFL7TZY8LR"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TFL7TZY8LR');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TFL7TZY8LR');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'total_scattering/data_reduction/ts_pp';</script>
    <script data-website-id="3fc28470-259d-4b4f-bf0c-d4635edb6515" src="https://umm.iris-home.net/script.js"></script>
    <link rel="canonical" href="https://powder.ornl.gov/total_scattering/data_reduction/ts_pp.html" />
    <link rel="icon" href="../../_static/powder_fav.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Processing Workshops" href="ts_dp_workshops.html" />
    <link rel="prev" title="For POWGEN Users" href="ts_powgen.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/ornl_logo.png" class="logo__image only-light" alt="Powder Diffraction at ORNL - Home"/>
    <script>document.write(`<img src="../../_static/ornl_logo.png" class="logo__image only-dark" alt="Powder Diffraction at ORNL - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../about_this_book.html">About this book</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">General Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../general_aspects/calibration/toc.html">Calibration of Instruments</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../general_aspects/calibration/pd_calib_principles.html">Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general_aspects/calibration/instrument_files.html">Instrument Calibration Files</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bragg Diffraction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../bragg_diffraction/intro.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../bragg_diffraction/data_reduction/toc.html">Data Reduction</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../bragg_diffraction/data_reduction/hb2a.html">POWDER | HB-2A | HFIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bragg_diffraction/data_reduction/hb2c.html">WAND² | HB-2C | HFIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bragg_diffraction/data_reduction/nomad.html">NOMAD | BL-1B | SNS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bragg_diffraction/data_reduction/powgen.html">POWGEN | BL-11A | SNS</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../bragg_diffraction/data_analysis/toc.html">Data Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../bragg_diffraction/data_analysis/software.html">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bragg_diffraction/data_analysis/tutorials.html">Tutorials &amp; Workshops</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Total Scattering</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="toc.html">Data Reduction</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="princple_implementation.html">Principle &amp; Implementation</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="mts_flow.html">MTS workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="mts_abs_ms.html">Absorption and Multiple Scattering Correction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dr_howto.html">Data Reduction How-to</a></li>
<li class="toctree-l2"><a class="reference internal" href="ts_powgen.html">For POWGEN Users</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Post-processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="ts_dp_workshops.html">Data Processing Workshops</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../data_analysis/toc.html">Data Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../data_analysis/software.html">Software</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Auto Reduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../auto_reduce/hb2a_auto.html">POWDER | HB-2A | HFIR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_reduce/hb2c_auto.html">WAND² | HB-2C | HFIR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_reduce/nomad_auto.html">NOMAD | BL-1B | SNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_reduce/powgen_auto.html">POWGEN | BL-11A | SNS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">More</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../addie.html">ADDIE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../powder_forum.html">Discussion Forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../run_time.html">Data reduction running time</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../work_items/toc.html">Powder Diffraction Work Items</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../work_items/roadmap.html">Roadmap</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../work_items/software_and_projects.html">Community Software and Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bib.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../follow.html">Follow Us</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/Kvieta1990/ornl-pd/main?urlpath=tree/doc/total_scattering/data_reduction/ts_pp.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://powder.ornl.gov/hub/hub/user-redirect/git-pull?repo=https%3A//github.com/Kvieta1990/ornl-pd&urlpath=tree/ornl-pd/doc/total_scattering/data_reduction/ts_pp.ipynb&branch=main" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onJupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/Kvieta1990/ornl-pd/blob/main/doc/total_scattering/data_reduction/ts_pp.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Kvieta1990/ornl-pd" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Kvieta1990/ornl-pd/edit/main/doc/total_scattering/data_reduction/ts_pp.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Kvieta1990/ornl-pd/issues/new?title=Issue%20on%20page%20%2Ftotal_scattering/data_reduction/ts_pp.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/total_scattering/data_reduction/ts_pp.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Post-processing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-format-checking">Data Format Checking</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rebin">Rebin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scaling">Scaling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#demonstration">Demonstration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-instructions-using-rmcprofile">Step-by-step instructions using <code class="docutils literal notranslate"><span class="pre">RMCProfile</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demo-video-using-rmcprofile">Demo video using <code class="docutils literal notranslate"><span class="pre">RMCProfile</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dealing-with-noisy-data">Dealing with noisy data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-instructions-using-pystog">Step-by-step instructions using <code class="docutils literal notranslate"><span class="pre">pystog</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-instructions-using-addie">Step-by-step instructions using <code class="docutils literal notranslate"><span class="pre">ADDIE</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="post-processing">
<h1>Post-processing<a class="headerlink" href="#post-processing" title="Link to this heading">#</a></h1>
<p>Usually with the auto-reduced data (see for <a href="../../auto_reduce/nomad_auto.html" target="_blank">here</a> more) or the manually reduced data (see <a href="./dr_howto.html" target="_blank">here</a> for more), one can already perform the total scattering data analysis, using, e.g., the unit-cell baesd approach. Tools available for such analysis can be found <a href="../data_analysis/software.html" target="_blank">here</a>. The symmetry constraint on the structural model for such unit-cell based approaches guarantees a limited parameter space, as compared to the degree of freedom of the data. In such a situation, one can safely treat the scale as one of the refinable parameters. However, this is not that much the case for the supercell based approach for total scattering data analysis, such as the reverse Monte Carlo (RMC) modeling. With the supercell approach, symmetry constraint will be completely removed after expanding the crystallographic unit cell to a supercell. The model has large number of degrees of freedom and will be driven completely by the data. Although some constraint could be added based on geometrical, physical, or chemical considerations, still the degree of freedom is too large as compared to the total number of data points involved in the modeling, and therefore it is unavoidable one may have the concerns about overfitting. Treating the RMC modeling in a statistical manner, by constructing an ensemble of RMC modeling trials, is a commonly used approach. On the data side, it requires one to treat the data more rigorously, especially concerning the data scaling – it is always the best practice to try to make sure the data is on an absolute scale, which means the scale of the data and the model is directly comparable without the need for an extra scale factor. This section will cover the post-reduction treatment of the total scattering data and here <em><strong>we will be assuming the using of RMCProfile package for the total scattering data modeling</strong></em>. For details about how to get RMCProfile to work, refer to the link <a href="https://rmcprofile.ornl.gov/download/" target="_blank">here</a> and <a href="https://rmcprofile.ornl.gov/how-to-launch-rmcprofile-program/" target="_blank">here</a>.</p>
<section id="data-format-checking">
<h2>Data Format Checking<a class="headerlink" href="#data-format-checking" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>Reciprocal space</p>
<p>In RMCProfile, we follow the convention of defining symbols for various functions as presented in section-2 of Ref. <span id="id1">[<a class="reference internal" href="../../bib.html#id8" title="D. Keen. A comparison of various commonly used correlation functions for describing total scattering. J. Appl. Cryst, 34:172-177, 2001.">Keen, 2001</a>]</span>. It is always strongly recommended that before feeding the data into RMCProfile, we should check the format of the data to see whether it is consistent with what we specify in the input for RMCProfile. For example, in our RMCProfile control file we specify our data format to be “F(Q)”, that means we are referring our data to be the same format as defined by Eqn. (14) in Ref. [1]. It is noteworthy that in the community, people use the same symbol “F(Q)” to represent another format of the reciprocal space data, which is something like <span class="math notranslate nohighlight">\(Q[S(Q)-1]\)</span>, where S(Q) is the normalized total scattering structure factor as quoted in Eqn. (19-21) in Ref. <span id="id2">[<a class="reference internal" href="../../bib.html#id8" title="D. Keen. A comparison of various commonly used correlation functions for describing total scattering. J. Appl. Cryst, 34:172-177, 2001.">Keen, 2001</a>]</span>. To tell which version of the data that the symbol “F(Q)” is representing, we can plot the data and inspect the low-Q region – if it is following our RMCProfile definition, the low-Q level should be somewhat sitting on a flat level (though, in practice it may not be purely flat due to low-Q noise). If it is following the <span class="math notranslate nohighlight">\(Q[S(Q)-1]\)</span> definition, the low-Q level should then be sitting on an obvious slope due to the multiplicative <span class="math notranslate nohighlight">\(Q\)</span> term in the definition.</p>
</li>
<li><p>Real space</p>
<p>Similarly in real space, we also need to pay attention to the representation of the same symbol used in the community for different definitions. Again, in RMCProfile, we follow the definition as given in section-2 in Ref. <span id="id3">[<a class="reference internal" href="../../bib.html#id8" title="D. Keen. A comparison of various commonly used correlation functions for describing total scattering. J. Appl. Cryst, 34:172-177, 2001.">Keen, 2001</a>]</span>. For example, when we say our data is in “G(r)” format, we mean Eqn. (10) in Ref. <span id="id4">[<a class="reference internal" href="../../bib.html#id8" title="D. Keen. A comparison of various commonly used correlation functions for describing total scattering. J. Appl. Cryst, 34:172-177, 2001.">Keen, 2001</a>]</span>. The asymptotic behavior at low-<span class="math notranslate nohighlight">\(r\)</span> and high-<span class="math notranslate nohighlight">\(r\)</span> region is accordingly presented in Eqn. (15) in Ref. <span id="id5">[<a class="reference internal" href="../../bib.html#id8" title="D. Keen. A comparison of various commonly used correlation functions for describing total scattering. J. Appl. Cryst, 34:172-177, 2001.">Keen, 2001</a>]</span>. Sometimes, with the same symbol “G(r)”, one may mean the definition as in Eqn. (43) in Ref. <span id="id6">[<a class="reference internal" href="../../bib.html#id8" title="D. Keen. A comparison of various commonly used correlation functions for describing total scattering. J. Appl. Cryst, 34:172-177, 2001.">Keen, 2001</a>]</span>, e.g., in <code class="docutils literal notranslate"><span class="pre">pdffit</span></code> community. The way to tell which version we mean by “G(r)” is similar as above – we plot the data and inspect the low-<span class="math notranslate nohighlight">\(r\)</span> region. If we see our data is sitting on an obvious slope, that means we have the definition as in the <code class="docutils literal notranslate"><span class="pre">pdffit</span></code> community. Otherwise, if the level in the low-<span class="math notranslate nohighlight">\(r\)</span> region is somewhat flat, we are following the RMCProfile definition. After all, we need to do the necessary homework to check the data before throwing it into RMCProfile. The fitting engine will take what we tell it as granted and do whatever it can do to fit the data. So, if we tell it something wrong, it can never do it right.</p>
</li>
</ol>
</section>
<section id="rebin">
<h2>Rebin<a class="headerlink" href="#rebin" title="Link to this heading">#</a></h2>
<p>Following the definition of discrete Fourier transform (see <a href="https://en.wikipedia.org/wiki/Discrete_Fourier_transform" target="_blank">Wikipedia</a>, for example), we require the data to be transformed to be sitting on an equally-spaced grid. If our original data is not in such format, we could use the tool <code class="docutils literal notranslate"><span class="pre">rebin</span></code> that is bundled in the RMCProfile package to rebin the data to be equally-space. Usage of this tool is straightforward – just input the starting and ending points together with the interval following the order as prompted on terminal, it should do the job properly.</p>
</section>
<section id="scaling">
<h2>Scaling<a class="headerlink" href="#scaling" title="Link to this heading">#</a></h2>
<p>To rescale the total scattering data (with the aim of bringing the data to an absolute scale), we can use the <code class="docutils literal notranslate"><span class="pre">stog_new</span></code> tool bundled in RMCProfile package. Here we have a template input for this tool.</p>
<blockquote>
<div><p>N.B. Comments here are for instruction purpose only – in pratice when running <code class="docutils literal notranslate"><span class="pre">stog_new</span></code>, comments are not allowed.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>                            <span class="c1"># Number of files</span>
<span class="n">input_binned_data</span><span class="o">.</span><span class="n">dat</span>        <span class="c1"># Input file name</span>
<span class="mf">0.4</span> <span class="mf">30.0</span>                     <span class="c1"># Qmin Qmax</span>
<span class="mi">0</span> <span class="mi">1</span>                          <span class="c1"># yoffset yscale, so that output_y = data/yscale + yoffset</span>
<span class="mi">0</span>                            <span class="c1"># Qoffset, normally we can leave it as 0</span>
<span class="n">scale</span><span class="o">.</span><span class="n">sq</span>                     <span class="c1"># scaled S(Q)</span>
<span class="n">scale</span><span class="o">.</span><span class="n">gr</span>                     <span class="c1"># scaled G(r)</span>
<span class="mi">50</span>                           <span class="c1"># rmax</span>
<span class="mi">5000</span>                         <span class="c1"># Number of points in r-space</span>
<span class="n">N</span>                            <span class="c1"># windows function? (which makes the peaks more smooth, less noise, less ripples)</span>
<span class="mf">0.0764</span>                       <span class="c1"># number density (angstrom^-3)</span>
<span class="mi">0</span>                            <span class="c1"># yoffset, normally we can keep it as 0</span>
<span class="n">N</span>                            <span class="c1"># Try again, normally keep it as &#39;N&#39;</span>
<span class="n">Y</span>                            <span class="c1"># Fourier Filter?</span>
<span class="mf">1.0</span>                          <span class="c1"># rcutoff for Fourier filter, meaning data in real-space below the</span>
                             <span class="c1"># cutoff will be filtered out. The corresponding components will also be</span>
                             <span class="c1"># removed in Q-space</span>
<span class="n">scale_ft</span><span class="o">.</span><span class="n">sq</span>                  <span class="c1"># Fourier filtered S(Q)</span>
<span class="n">scale_ft</span><span class="o">.</span><span class="n">gr</span>                  <span class="c1"># Fourier filtered G(r)</span>
<span class="mf">0.08</span>                         <span class="c1"># Faber-Ziman coefficient, for X-ray, if the data has been normalized, we can</span>
                             <span class="c1"># put 1 here</span>
<span class="n">scale_ft_rmc</span><span class="o">.</span><span class="n">fq</span>              <span class="c1"># F(Q) used by RMC</span>
<span class="n">scale_ft_rmc</span><span class="o">.</span><span class="n">gr</span>              <span class="c1"># G(r) used by RMC</span>
<span class="n">scale_ft_rmc</span><span class="o">.</span><span class="n">dr</span>              <span class="c1"># D(r) used by RMC</span>
<span class="mi">5</span> <span class="mf">1.0</span> <span class="mf">3.0</span>                    <span class="c1"># cutoff, rmin of 1st peak, rmax of 1st peak. The purpose is to remove ripples</span>
                             <span class="c1"># in the low-r region and those between the first and second peak.</span>
</pre></div>
</div>
<p>Using the template provided above, we can fill in information specific to our data and sample, remove all blank lines and comments, and then run the program from the RMCProfile terminal window like,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>stog_new<span class="w"> </span>&lt;<span class="w"> </span>get_stog_input.txt
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">get_stog_input.txt</span></code> is our saved stog iput file.</p>
<p>Things to keep in mind are,</p>
<ol class="arabic">
<li><p>In line-4 of the input file, we specify the offset and scale for our data which would then rescale our data according to the formula presented in the comments. The end product we are pursuing here is the normalized total scattering structure factor, which, simply put, should go to <span class="math notranslate nohighlight">\(1\)</span> in the high-<span class="math notranslate nohighlight">\(Q\)</span> region.</p></li>
<li><p>However, here may come the question that we have two parameters to control the level at high-<span class="math notranslate nohighlight">\(Q\)</span>. In practice, we can have infinite number of combinations of offset and scale to achieve the same high-<span class="math notranslate nohighlight">\(Q\)</span> level. How do we move forward with this? First option is to refer to the low-<span class="math notranslate nohighlight">\(r\)</span> behavior in the data output from the Fourier filter step – <code class="docutils literal notranslate"><span class="pre">scale_ft.gr</span></code> in the example presented above. If the data is scaled properly, we are expecting the Level-1 and Level-2 (see picture down below) to be on the same level.</p>
 <img src="../../imgs/stog_scale.png" alt="drawing" width="800"/>
</li>
<li><p>Quite often, even going through the step above still won’t bring our data to an absolute scale, in which case the only way left is probably to go through the painful trail-and-error process. That means we may want to play around with different scales of the data and see its effect on the fitting. In most cases, if the data scaling is not proper, not refining scale in RMCProfile has little chance to fit the data well.</p></li>
<li><p>Alternative option one is to fit scale and offset in RMCProfile, especially for X-ray data.</p></li>
<li><p>Alternative option two is to fit the scale in, e.g., PDFgui first and use the scale obtained there to rescale our data.</p></li>
</ol>
<p>Apart from the <code class="docutils literal notranslate"><span class="pre">stog_new</span></code> tool in the RMCProfile package, one can also use the <code class="docutils literal notranslate"><span class="pre">pystog</span></code> python module (which was developed following the same underlying principle as <code class="docutils literal notranslate"><span class="pre">stog_new</span></code>) for post-processing the total scattering data. The post-processing tab in ADDIE is using <code class="docutils literal notranslate"><span class="pre">pystog</span></code> as the backend engine for the data scaling and Fourier transform (see <a href="./dr_howto.html" target="_blank">here</a> for more information). One can refer to the link <a href="https://github.com/neutrons/pystog#installation" target="_blank">here</a> for the instruction about installing and using <code class="docutils literal notranslate"><span class="pre">pystog</span></code>. The package was developed in a modular manner so we could build our own Python wrapper script to call those available <code class="docutils literal notranslate"><span class="pre">pystog</span></code> modules. Also, a command-line interface (CLI) <code class="docutils literal notranslate"><span class="pre">pystog_cli</span></code> was developed to take in an input JSON file and the running logic is pretty much similar to the <code class="docutils literal notranslate"><span class="pre">stog_new</span></code> program, as detailed above. A typical input JSON file for <code class="docutils literal notranslate"><span class="pre">pystog_cli</span></code> is presented here,</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;Files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Filename&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DATA_FILE_NAME.sq&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;ReciprocalFunction&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;S(Q)&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Qmin&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Qmax&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">40.0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Y&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Offset&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;Scale&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;X&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Offset&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;RealSpaceFunction&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;g(r)&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;NumberDensity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.049948</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Rmax&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">50.0</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Rpoints&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5000</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;FourierFilter&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;Cutoff&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.5</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;&lt;b_coh&gt;^2&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.17215</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;LorchFlag&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;RippleParams&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">    </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">    </span><span class="mf">0.0</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;Outputs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;StemName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OUTPUT_STEM_NAME&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Most of the parameters involved in the JSON file are in one-to-one mapping relation with those parameters for the <code class="docutils literal notranslate"><span class="pre">stog_new</span></code> program. There is only one extra parameter in the JSON file – the <code class="docutils literal notranslate"><span class="pre">RealSpaceFunction</span></code> parameter which contols the format of the real space function to be used for the intermediate processing (i.e., the Fourier filter). Usually the default option <code class="docutils literal notranslate"><span class="pre">g(r)</span></code> should be working but if needed, one can change it to, e.g., <code class="docutils literal notranslate"><span class="pre">G(r)</span></code>.</p>
</section>
<section id="demonstration">
<h2>Demonstration<a class="headerlink" href="#demonstration" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>A demo dataset for Si standard sample is included here – one can download the dataset by clicking  <a href="../../files/si_demo_data.zip" target="_blank" download>this link</a>.</p>
</div></blockquote>
<section id="step-by-step-instructions-using-rmcprofile">
<h3>Step-by-step instructions using <code class="docutils literal notranslate"><span class="pre">RMCProfile</span></code><a class="headerlink" href="#step-by-step-instructions-using-rmcprofile" title="Link to this heading">#</a></h3>
<ol class="arabic" start="0">
<li><p>In this demo, I will be using the RMCProfile package and the two programs coming with the package – <code class="docutils literal notranslate"><span class="pre">rebin</span></code> and <code class="docutils literal notranslate"><span class="pre">stog_new</span></code> for post-processing the demo data for the Si standard sample.</p></li>
<li><p>First, download the demo data (see the link just above) to your local area.</p></li>
<li><p>Unzip the downloaded package to somewhere, e.g., in my case, under <code class="docutils literal notranslate"><span class="pre">d:\Temp_Local</span></code> so that we can see the following files and sub-directories under it,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exp</span><span class="o">.</span><span class="n">json</span>
<span class="n">GSAS</span>
<span class="n">Logs</span>
<span class="n">SofQ</span>
<span class="n">SofQ_merged</span>
<span class="n">StoG</span>
<span class="n">Topas</span>
</pre></div>
</div>
</li>
<li><p>Download the RMCProfile package if you haven’t already got it, following the link, <a href="https://rmcprofile.ornl.gov/download/" target="_blank">https://rmcprofile.ornl.gov/download</a></p></li>
<li><p>Launch the RMCProfile terminal – the actual way of launching will depend on your operating system. Detailed instructions for each platform can be found here, <a href="https://rmcprofile.ornl.gov/how-to-launch-rmcprofile-program" target="_blank">https://rmcprofile.ornl.gov/how-to-launch-rmcprofile-program</a></p>
<blockquote>
<div><p>N.B. In the demo video below, I am using the Windows version of the RMCProfile package.</p>
</div></blockquote>
</li>
<li><p>Change to the working directory from the RMCProfile terminal (e.g., <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">d:\Temp_Local\SofQ_merged</span></code> in my case, and on Windows, we may need to type <code class="docutils literal notranslate"><span class="pre">d:</span></code> from command line to change to the right disk), where you are going to see the following files (run <code class="docutils literal notranslate"><span class="pre">dir</span></code> on Windows, or <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-al</span></code> on Linux/Unix),</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">get_stog_data</span><span class="o">.</span><span class="n">txt</span>
<span class="n">NOM_Si_640d_bank1</span><span class="o">.</span><span class="n">dat</span>
<span class="n">NOM_Si_640d_bank2</span><span class="o">.</span><span class="n">dat</span>
<span class="n">NOM_Si_640d_bank3</span><span class="o">.</span><span class="n">dat</span>
<span class="n">NOM_Si_640d_bank4</span><span class="o">.</span><span class="n">dat</span>
<span class="n">NOM_Si_640d_bank5</span><span class="o">.</span><span class="n">dat</span>
<span class="n">NOM_Si_640d_bank6</span><span class="o">.</span><span class="n">dat</span>
<span class="n">NOM_Si_640d_merged</span><span class="o">.</span><span class="n">sq</span>
<span class="n">Si_merge</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</li>
<li><p>Rebin the data by running <code class="docutils literal notranslate"><span class="pre">rebin</span></code> from the RMCProfile terminal and feeding in the input file name when asked – in this case, <code class="docutils literal notranslate"><span class="pre">NOM_Si_640d_merged.sq</span></code>. Then enter <code class="docutils literal notranslate"><span class="pre">0.5</span> <span class="pre">0.01</span> <span class="pre">40.0</span></code> when asked for next-step parameters, followed by inputting the output file name <code class="docutils literal notranslate"><span class="pre">NOM_Si_640d_merged_rebin.sq</span></code> when asked.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">stog_new</span> <span class="pre">&lt;</span> <span class="pre">get_stog_data.txt</span></code> from the RMCProfile terminal to process the rebinned data, and after running it, the directory should contain the following files,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ft</span><span class="o">.</span><span class="n">dat</span>
<span class="n">get_stog_data</span><span class="o">.</span><span class="n">txt</span>
<span class="n">NOM_Si_640d_bank1</span><span class="o">.</span><span class="n">dat</span>
<span class="n">NOM_Si_640d_bank2</span><span class="o">.</span><span class="n">dat</span>
<span class="n">NOM_Si_640d_bank3</span><span class="o">.</span><span class="n">dat</span>
<span class="n">NOM_Si_640d_bank4</span><span class="o">.</span><span class="n">dat</span>
<span class="n">NOM_Si_640d_bank5</span><span class="o">.</span><span class="n">dat</span>
<span class="n">NOM_Si_640d_bank6</span><span class="o">.</span><span class="n">dat</span>
<span class="n">NOM_Si_640d_merged</span><span class="o">.</span><span class="n">sq</span>
<span class="n">NOM_Si_640d_merged_rebin</span><span class="o">.</span><span class="n">sq</span>
<span class="n">Si_640d_scaled</span><span class="o">.</span><span class="n">gr</span>
<span class="n">Si_640d_scaled</span><span class="o">.</span><span class="n">sq</span>
<span class="n">Si_640d_scaled_ft</span><span class="o">.</span><span class="n">gr</span>
<span class="n">Si_640d_scaled_ft</span><span class="o">.</span><span class="n">sq</span>
<span class="n">Si_640d_scaled_ft_rmc</span><span class="o">.</span><span class="n">dr</span>
<span class="n">Si_640d_scaled_ft_rmc</span><span class="o">.</span><span class="n">gr</span>
<span class="n">Si_640d_scaled_ft_rmc</span><span class="o">.</span><span class="n">sq</span>
</pre></div>
</div>
</li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">Si_640d_scaled.sq</span></code> and <code class="docutils literal notranslate"><span class="pre">Si_640d_scaled.gr</span></code> file is the scaled normalized <span class="math notranslate nohighlight">\(S(Q)\)</span> data and its Fourier transform, respectively. The <code class="docutils literal notranslate"><span class="pre">Si_640d_scaled_ft.sq</span></code> and <code class="docutils literal notranslate"><span class="pre">Si_640d_scaled_ft.gr</span></code> is the same dataset but with Fourier filter applied. The <code class="docutils literal notranslate"><span class="pre">Si_640d_scaled_ft_rmc.sq</span></code>, <code class="docutils literal notranslate"><span class="pre">Si_640d_scaled_ft_rmc.gr</span></code> and <code class="docutils literal notranslate"><span class="pre">Si_640d_scaled_ft_rmc.dr</span></code> are files in RMCProfile <code class="docutils literal notranslate"><span class="pre">F(Q)</span></code>, <code class="docutils literal notranslate"><span class="pre">G(r)</span></code> and <code class="docutils literal notranslate"><span class="pre">D(r)</span></code> format, respectively.</p>
</section>
<section id="demo-video-using-rmcprofile">
<h3>Demo video using <code class="docutils literal notranslate"><span class="pre">RMCProfile</span></code><a class="headerlink" href="#demo-video-using-rmcprofile" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;lN8csTJ3XDY&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">720</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="720"
            height="500"
            src="https://www.youtube.com/embed/lN8csTJ3XDY"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
</section>
<section id="dealing-with-noisy-data">
<h3>Dealing with noisy data<a class="headerlink" href="#dealing-with-noisy-data" title="Link to this heading">#</a></h3>
<p>In practice, it is unavoidable that we would have noise in our data and sometimes the noise level might be on a significant level. Fourier transforming such noisy dataset needs some special care. On one hand, we might want to reduce the maximum <span class="math notranslate nohighlight">\(Q\)</span> to diminish the contribution of noise from the high-<span class="math notranslate nohighlight">\(Q\)</span> region. On the other hand, since the finite <span class="math notranslate nohighlight">\(Q\)</span> range would have broadening effect in real-space due to the truncation in <span class="math notranslate nohighlight">\(Q\)</span>-space. The smaller maximum <span class="math notranslate nohighlight">\(Q\)</span> being used, the more significant the broadening effect would be. Both of the two aspects could help smoothing out the data in real-space. However, the other side of the coin is that such a broadening effect could potentially smooth out the real features at the same time. As such, it may be necessary to try different maximum <span class="math notranslate nohighlight">\(Q\)</span> values to obtain different datasets and see the effect upon the data analysis result. In the demo below, we will be present a practical way to deal with the noisy data, <em>but it should be kept in mind that there is really not a golden rule for deciding the most suitable maximum <span class="math notranslate nohighlight">\(Q\)</span> value to be used, and in practice, back-and-forth efforts might be needed</em>.</p>
<ol class="arabic">
<li><p>Download the demo data, by clicking on the link <a href="../../files/NOM_Si_640d_merged_noisy.sq" target="_blank" download>here</a>.</p></li>
<li><p>Copy over the <code class="docutils literal notranslate"><span class="pre">get_stog_data.txt</span></code> file from the step-5 in the section just above to the same location where the downloaded data is sitting and change to that directory from RMCProfile terminal. For example, on my Windows machine, I downloaded the data to <code class="docutils literal notranslate"><span class="pre">d:\Downloads\</span></code>, in which case I would execute,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">d</span><span class="p">:</span>\<span class="n">Downloads</span>\
<span class="n">d</span><span class="p">:</span>
</pre></div>
</div>
<p>from my RMCProfile terminal window.</p>
</li>
<li><p>The downloaded data should have already been binned properly so the first step of rebinning in the previous instruction could be skipped. Open the <code class="docutils literal notranslate"><span class="pre">get_stog_data.txt</span></code> file in a text editor and change the file name in the second line of the file to <code class="docutils literal notranslate"><span class="pre">NOM_Si_640d_merged_noisy.sq</span></code> in accordance with the data file just downloaded. Also, change the <code class="docutils literal notranslate"><span class="pre">Qmax</span></code> value in the third line of the file to <code class="docutils literal notranslate"><span class="pre">35.0</span></code> and meanwhile change all the output file names to be specific to the <code class="docutils literal notranslate"><span class="pre">Qmax</span></code> value being used. The changed file should be looking like this,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>
<span class="n">NOM_Si_640d_merged_noisy</span><span class="o">.</span><span class="n">sq</span>
<span class="mf">0.5</span> <span class="mf">35.0</span>
<span class="mf">0.0</span> <span class="mf">1.0</span>
<span class="mi">0</span>
<span class="n">Si_640d_scaled_qmax35p0</span><span class="o">.</span><span class="n">sq</span>
<span class="n">Si_640d_scaled_qmax35p0</span><span class="o">.</span><span class="n">gr</span>
<span class="mi">50</span>
<span class="mi">5000</span>
<span class="n">N</span>
<span class="mf">0.049948</span>
<span class="mi">0</span>
<span class="n">N</span>
<span class="n">y</span>
<span class="mf">1.5</span>
<span class="n">Si_640d_scaled_ft_qmax35p0</span><span class="o">.</span><span class="n">sq</span>
<span class="n">Si_640d_scaled_ft_qmax35p0</span><span class="o">.</span><span class="n">gr</span>
<span class="mf">0.17215</span>
<span class="n">Si_640d_scaled_ft_rmc_qmax35p0</span><span class="o">.</span><span class="n">sq</span>
<span class="n">Si_640d_scaled_ft_rmc_qmax35p0</span><span class="o">.</span><span class="n">gr</span>
<span class="n">Si_640d_scaled_ft_rmc_qmax35p0</span><span class="o">.</span><span class="n">dr</span>
<span class="mf">0.0</span> <span class="mf">0.0</span> <span class="mf">0.0</span>
</pre></div>
</div>
<p>and save the changed file to <code class="docutils literal notranslate"><span class="pre">get_stog_data_qmax35p0.txt</span></code></p>
</li>
<li><p>Change the <code class="docutils literal notranslate"><span class="pre">Qmax</span></code> to several other different values (e.g., 32.5, 30.0 and 25.0), by repeating the step-3. Then execute all the saved stog input file to obtain a series of processed datasets, and then compare the outcome. For example, plot <code class="docutils literal notranslate"><span class="pre">Si_640d_scaled_ft_rmc_qmax35p0.gr</span></code> together with all the other similar files corresponding to other <code class="docutils literal notranslate"><span class="pre">Qmax</span></code> values outcome to see the effect of changing <code class="docutils literal notranslate"><span class="pre">Qmax</span></code>. Usually, the features that change significantly with the changing of <code class="docutils literal notranslate"><span class="pre">Qmax</span></code> are with higher chance being Fourier ripples. Also, we may need to pay attention to those features that do not change that much until reducing the <code class="docutils literal notranslate"><span class="pre">Qmax</span></code> to a certain value, and that can give us some hint about the lower limit of the <code class="docutils literal notranslate"><span class="pre">Qmax</span></code> value.</p></li>
<li><p>In some rare cases (not in this demo one), changing <code class="docutils literal notranslate"><span class="pre">Qmax</span></code> alone may not eliminate the noise in data. Then one might need to smooth out the real-space pattern by introducing a Lorch modification function in <span class="math notranslate nohighlight">\(Q\)</span>-space, as originally proposed by Lorch – see the reference <a href="https://iopscience.iop.org/article/10.1088/0022-3719/2/2/305" target="_blank">here</a>. To do this, use the following <code class="docutils literal notranslate"><span class="pre">stog</span></code> input file,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>
<span class="n">NOM_Si_640d_merged_noisy</span><span class="o">.</span><span class="n">sq</span>
<span class="mf">0.5</span> <span class="mf">35.0</span>
<span class="mf">0.0</span> <span class="mf">1.0</span>
<span class="mi">0</span>
<span class="n">Si_640d_scaled_qmax35p0</span><span class="o">.</span><span class="n">sq</span>
<span class="n">Si_640d_scaled_qmax35p0</span><span class="o">.</span><span class="n">gr</span>
<span class="mi">50</span>
<span class="mi">5000</span>
<span class="n">Y</span>
<span class="mf">0.049948</span>
<span class="mi">0</span>
<span class="n">N</span>
<span class="n">y</span>
<span class="mf">1.5</span>
<span class="n">Si_640d_scaled_ft_qmax35p0</span><span class="o">.</span><span class="n">sq</span>
<span class="n">Si_640d_scaled_ft_qmax35p0</span><span class="o">.</span><span class="n">gr</span>
<span class="n">Si_640d_scaled_ft_qmax35p0_lorched</span><span class="o">.</span><span class="n">gr</span>
<span class="mf">0.17215</span>
<span class="n">Si_640d_scaled_ft_rmc_qmax35p0_lorched</span><span class="o">.</span><span class="n">sq</span>
<span class="n">Si_640d_scaled_ft_rmc_qmax35p0_lorched</span><span class="o">.</span><span class="n">gr</span>
<span class="n">Si_640d_scaled_ft_rmc_qmax35p0_lorched</span><span class="o">.</span><span class="n">dr</span>
<span class="mf">0.0</span> <span class="mf">0.0</span> <span class="mf">0.0</span>
</pre></div>
</div>
<p>where the major change is happening in line-10 (from <code class="docutils literal notranslate"><span class="pre">N</span></code> to <code class="docutils literal notranslate"><span class="pre">Y</span></code>, indicating a Lorch function is to be applied.).</p>
</li>
</ol>
</section>
<section id="step-by-step-instructions-using-pystog">
<h3>Step-by-step instructions using <code class="docutils literal notranslate"><span class="pre">pystog</span></code><a class="headerlink" href="#step-by-step-instructions-using-pystog" title="Link to this heading">#</a></h3>
<p>Here, we will be performing similar task as in previous demonstration, i.e., rebin &amp; rescale data, and Fourier transform. The tool being used here is <code class="docutils literal notranslate"><span class="pre">pystog</span></code> (see the <a href="https://github.com/neutrons/pystog" target="_blank">github repo</a> for the resource codes and documentation). Beyond the tasks we have been walking through in previous steps, we will be using the power of the <code class="docutils literal notranslate"><span class="pre">pystog</span></code> engine to perform tasks like converting in between different data formats needed by different software.</p>
<p>Here, we will be using Google Colab notebook which is a dedicated environment for this demo. It covers the installation of necessary software package and actual codes for performing the data processing tasks. So, for this demo, you can visit the link <a href="https://colab.research.google.com/drive/1M-uogoj1Oka1-SlKGfzcO0YvJMMm4SkT?usp=sharing" target="_blank">here</a> and log in with your Google account to be able to run the notebook.</p>
<p>Beyond this demo, <code class="docutils literal notranslate"><span class="pre">pystog</span></code> can be installed on your local machine. For the installation, we strongly recommend installing <code class="docutils literal notranslate"><span class="pre">conda</span></code>, for which one can refer to <a href="https://docs.anaconda.com/free/anaconda/install/index.html" target="_blank">this link</a>. Once <code class="docutils literal notranslate"><span class="pre">conda</span></code> is installed,</p>
<ol class="arabic">
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">conda</span></code> environment named, e.g., <code class="docutils literal notranslate"><span class="pre">pystog</span></code>, by running <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">-n</span> <span class="pre">pystog</span> <span class="pre">python=3.7</span></code></p></li>
<li><p>Then activate the environment, <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">pystog</span></code></p></li>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">pystog</span></code> either <code class="docutils literal notranslate"><span class="pre">pip</span></code> by running <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pystog</span></code>, or via <code class="docutils literal notranslate"><span class="pre">conda</span></code> by running <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">neutrons</span> <span class="pre">pystog</span></code></p></li>
<li><p>From the terminal, change to the demo data directory. Following the example as presented above, in my case, the command is <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">d:\Temp_Local\SofQ_merged</span></code>, followed by running <code class="docutils literal notranslate"><span class="pre">d:</span></code> to make sure we are in the <code class="docutils literal notranslate"><span class="pre">d:</span></code> drive.</p></li>
<li><p>Put the following contents into a Python script file and name it as, e.g., <code class="docutils literal notranslate"><span class="pre">proc_pystog.py</span></code>,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="c1"># Load in data</span>
<span class="n">q</span><span class="p">,</span> <span class="n">sq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s2">&quot;./NOM_Si_640d_merged.sq&quot;</span><span class="p">,</span> <span class="n">unpack</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Rebin data</span>
<span class="kn">from</span> <span class="nn">pystog</span> <span class="kn">import</span> <span class="n">Pre_Proc</span>
<span class="n">rebin</span> <span class="o">=</span> <span class="n">Pre_Proc</span><span class="o">.</span><span class="n">rebin</span>
<span class="n">q_rebin</span><span class="p">,</span> <span class="n">sq_rebin</span> <span class="o">=</span> <span class="n">rebin</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">sq</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">40.0</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;NOM_Si_640d_merged_rebin_pystog.sq&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">q_val</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">q_rebin</span><span class="p">):</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{0:10.3F}{1:15.6F}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">q_val</span><span class="p">,</span> <span class="n">sq_rebin</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>

<span class="c1"># plot data</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">sq</span><span class="p">,</span> <span class="s1">&#39;o-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;original data&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">q_rebin</span><span class="p">,</span> <span class="n">sq_rebin</span><span class="p">,</span> <span class="s1">&#39;v-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;rebinned data&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mf">1.9</span><span class="p">,</span> <span class="mf">2.1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">22</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Convert the normalized S(Q) to F(Q)</span>
<span class="kn">from</span> <span class="nn">pystog</span> <span class="kn">import</span> <span class="n">Converter</span>
<span class="n">converter</span> <span class="o">=</span> <span class="n">Converter</span><span class="p">()</span>
<span class="n">fq</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">converter</span><span class="o">.</span><span class="n">S_to_F</span><span class="p">(</span><span class="n">q_rebin</span><span class="p">,</span> <span class="n">sq_rebin</span><span class="p">)</span>

<span class="c1"># plot data</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">q_rebin</span><span class="p">,</span> <span class="n">fq</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Convert the normalized S(Q) to FK(Q)</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;&lt;b_coh&gt;^2&#39;</span><span class="p">:</span> <span class="mf">0.17215</span><span class="p">}</span>
<span class="n">fkq</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">converter</span><span class="o">.</span><span class="n">S_to_FK</span><span class="p">(</span><span class="n">q_rebin</span><span class="p">,</span> <span class="n">sq_rebin</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="c1"># plot data</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">q_rebin</span><span class="p">,</span> <span class="n">fkq</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Transform into real-space G(r)</span>
<span class="kn">from</span> <span class="nn">pystog</span> <span class="kn">import</span> <span class="n">Transformer</span>
<span class="n">transformer</span> <span class="o">=</span> <span class="n">Transformer</span><span class="p">()</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">50.</span><span class="p">,</span> <span class="mi">5000</span><span class="p">)</span>
<span class="n">r</span><span class="p">,</span> <span class="n">gr</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">transformer</span><span class="o">.</span><span class="n">S_to_G</span><span class="p">(</span><span class="n">q_rebin</span><span class="p">,</span> <span class="n">sq_rebin</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>

<span class="c1"># plot data</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">gr</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Convert G(r) to GK(r)</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;rho&#39;</span><span class="p">:</span> <span class="mf">0.049948</span><span class="p">,</span> <span class="s1">&#39;&lt;b_coh&gt;^2&#39;</span><span class="p">:</span> <span class="mf">0.17215</span><span class="p">}</span>
<span class="n">gkr</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">converter</span><span class="o">.</span><span class="n">G_to_GK</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">gr</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="c1"># plot data</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">gkr</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Next, we will be performing the comprehensive <code class="docutils literal notranslate"><span class="pre">stog</span></code> processing as we have seen in previous demo, but this time using the <code class="docutils literal notranslate"><span class="pre">pystog</span></code> engine. First, create a directory under the current working directory, with the name, e.g., <code class="docutils literal notranslate"><span class="pre">pystog_proc</span></code> and change to that directory from command line, by running <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">pystog_proc</span></code>. Then, download the JSON input file, by clicking on the link <a href="../../files/si_pystog_demo.json" target="_blank" download>here</a> and move it to the created <code class="docutils literal notranslate"><span class="pre">pystog_proc</span></code> directory. Then from the command line, execute,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pystog_cli</span> <span class="o">--</span><span class="n">json</span> <span class="n">si_pystog_demo</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>to run the <code class="docutils literal notranslate"><span class="pre">pystog</span></code> processing, and all files generated will be put in the current working directory, which is <code class="docutils literal notranslate"><span class="pre">pystog_proc</span></code>.</p>
</li>
</ol>
</section>
<section id="step-by-step-instructions-using-addie">
<h3>Step-by-step instructions using <code class="docutils literal notranslate"><span class="pre">ADDIE</span></code><a class="headerlink" href="#step-by-step-instructions-using-addie" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>As above, grab the demo data for Si standard sample and unzip to somewhere in your local area, e.g., <code class="docutils literal notranslate"><span class="pre">/SNS/users/y8z/Temp/</span></code> in my demo case. Here we will be using the <code class="docutils literal notranslate"><span class="pre">ADDIE</span></code> software deployed on the analysis cluster. So, you should log in analysis using your UCAMS credential, using either a web browser or ThinLinc (the domain name is <a href="https://analysis.sns.gov" target="_blank">https://analysis.sns.gov</a>). Then launch a terminal and type in <code class="docutils literal notranslate"><span class="pre">addie</span> <span class="pre">--dev</span></code> to start <code class="docutils literal notranslate"><span class="pre">ADDIE</span></code>.</p>
 <img src="../../imgs/analysis_term.png" alt="drawing" width="600"/>
<blockquote>
<div><p>N.B. Since we need to log in analysis and use <code class="docutils literal notranslate"><span class="pre">ADDIE</span></code> from there, we need to download the demo data from within analysis. Sometimes, launching the browser from within the analysis can take a long time, in which case one can use the following command from the terminal,</p>
</div></blockquote>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">wget</span> <span class="pre">--no-check-certificate</span> <span class="pre">https://powder.ornl.gov/files/si_demo_data.zip</span></code></p>
</div></blockquote>
</li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">ADDIE</span></code>, change the output directory to where the downloaded data is unzipped to, e.g., <code class="docutils literal notranslate"><span class="pre">/SNS/users/y8z/Temp/</span></code>.</p>
 <img src="../../imgs/addie_output_dir_demo_1.gif" alt="drawing" width="600"/>
</li>
<li><p>Click on the <code class="docutils literal notranslate"><span class="pre">Post</span> <span class="pre">Processing</span></code> tab in the <code class="docutils literal notranslate"><span class="pre">ADDIE</span></code> interface,</p>
 <img src="../../imgs/addie_pp_1.png" alt="drawing" width="600"/>
</li>
<li><p>Click on the <code class="docutils literal notranslate"><span class="pre">Load</span></code> button and browse to the <code class="docutils literal notranslate"><span class="pre">NOM_Si_640d.nxs</span></code> file under the <code class="docutils literal notranslate"><span class="pre">SofQ</span></code> directory of the downloaded package,</p>
 <img src="../../imgs/addie_load_demo.gif" alt="drawing" width="600"/>
</li>
<li><p>Once the data is loaded in, click on the <code class="docutils literal notranslate"><span class="pre">Extract</span></code> button to extract the workspace, and the extracted data will be populated in the <code class="docutils literal notranslate"><span class="pre">Raw</span> <span class="pre">Data</span></code> tree under <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">List</span></code>, where one can right click to plot the data,</p>
 <img src="../../imgs/addie_extract_demo.gif" alt="drawing" width="600"/>
</li>
<li><p>Then load in the merge configuration file, followed by clicking on the <code class="docutils literal notranslate"><span class="pre">Merge</span></code> button to merge the bank-by-bank data,</p>
 <img src="../../imgs/addie_merge_demo.gif" alt="drawing" width="600"/>
<blockquote>
<div><p>N.B. The merge configuration file is a JSON file containing the range to be used for each bank, together with the offset and scale parameters for each bank. One can open the JSON file with any preferred text editor to inspect and change the contents.</p>
</div></blockquote>
</li>
<li><p>Finally, load in the <code class="docutils literal notranslate"><span class="pre">pystog</span></code> configuration file, followed by clicking on the <code class="docutils literal notranslate"><span class="pre">StoG</span></code> button to perform the <code class="docutils literal notranslate"><span class="pre">pytstog</span></code> processing,</p>
 <img src="../../imgs/addie_pystog_demo.gif" alt="drawing" width="600"/></li>
</ol>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Kvieta1990/ornl-pd",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./total_scattering\data_reduction"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ts_powgen.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">For POWGEN Users</p>
      </div>
    </a>
    <a class="right-next"
       href="ts_dp_workshops.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Processing Workshops</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-format-checking">Data Format Checking</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rebin">Rebin</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scaling">Scaling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#demonstration">Demonstration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-instructions-using-rmcprofile">Step-by-step instructions using <code class="docutils literal notranslate"><span class="pre">RMCProfile</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demo-video-using-rmcprofile">Demo video using <code class="docutils literal notranslate"><span class="pre">RMCProfile</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dealing-with-noisy-data">Dealing with noisy data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-instructions-using-pystog">Step-by-step instructions using <code class="docutils literal notranslate"><span class="pre">pystog</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-instructions-using-addie">Step-by-step instructions using <code class="docutils literal notranslate"><span class="pre">ADDIE</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yuanpeng Zhang & the Powder Diffraction Group at ORNL
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>