

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>NOMAD | BL-1B | SNS &#8212; Powder Diffraction at ORNL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/custom-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script data-website-id="1ec8f93f-95ed-478f-9f23-a038fe03adf3" src="https://umm.iris-home.net/script.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-TFL7TZY8LR"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TFL7TZY8LR');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'auto_reduce/nomad_auto';</script>
    <link rel="canonical" href="https://powder.ornl.gov/auto_reduce/nomad_auto.html" />
    <link rel="shortcut icon" href="../_static/powder_fav.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="POWGEN | BL-11A | SNS" href="powgen_auto.html" />
    <link rel="prev" title="WAND² | HB-2C | HFIR" href="hb2c_auto.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/ornl_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/ornl_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about_this_book.html">About this book</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">General Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../general_aspects/calibration/toc.html">Calibration of Instruments</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../general_aspects/calibration/pd_calib_principles.html">Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general_aspects/calibration/instrument_files.html">Instrument Calibration Files</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bragg Diffraction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bragg_diffraction/intro.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../bragg_diffraction/data_reduction/toc.html">Data Reduction</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_reduction/hb2a.html">POWDER | HB-2A | HFIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_reduction/hb2c.html">WAND² | HB-2C | HFIR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_reduction/nomad.html">NOMAD | BL-1B | SNS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_reduction/powgen.html">POWGEN | BL-11A | SNS</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../bragg_diffraction/data_analysis/toc.html">Data Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_analysis/software.html">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bragg_diffraction/data_analysis/tutorials.html">Tutorials &amp; Workshops</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Total Scattering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../total_scattering/intro.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../total_scattering/data_reduction/toc.html">Data Reduction</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../total_scattering/data_reduction/princple_implementation.html">Principle &amp; Implementation</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../total_scattering/data_reduction/mts_flow.html">MTS workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../total_scattering/data_reduction/mts_abs_ms.html">Absorption and Multiple Scattering Correction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_reduction/dr_howto.html">Data Reduction How-to</a></li>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_reduction/ts_powgen.html">For POWGEN Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_reduction/ts_pp.html">Post-processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_reduction/ts_dp_workshops.html">Data Processing Workshops</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../total_scattering/data_analysis/toc.html">Data Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../total_scattering/data_analysis/software.html">Software</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Auto Reduction</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hb2a_auto.html">POWDER | HB-2A | HFIR</a></li>
<li class="toctree-l1"><a class="reference internal" href="hb2c_auto.html">WAND² | HB-2C | HFIR</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">NOMAD | BL-1B | SNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="powgen_auto.html">POWGEN | BL-11A | SNS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">More</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../addie.html">ADDIE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../powder_forum.html">Discussion Forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run_time.html">Data reduction running time</a></li>
<li class="toctree-l1"><a class="reference internal" href="../work_items.html">Powder Diffraction Work Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bib.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/Kvieta1990/ornl-pd/main?urlpath=tree/doc/auto_reduce/nomad_auto.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://powder.ornl.gov/hub/hub/user-redirect/git-pull?repo=https%3A//github.com/Kvieta1990/ornl-pd&urlpath=tree/ornl-pd/doc/auto_reduce/nomad_auto.ipynb&branch=main" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onJupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/Kvieta1990/ornl-pd/blob/main/doc/auto_reduce/nomad_auto.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Kvieta1990/ornl-pd" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Kvieta1990/ornl-pd/edit/main/doc/auto_reduce/nomad_auto.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Kvieta1990/ornl-pd/issues/new?title=Issue%20on%20page%20%2Fauto_reduce/nomad_auto.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/auto_reduce/nomad_auto.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>NOMAD | BL-1B | SNS</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation-flowchart">Implementation Flowchart</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-auto-reduction">Prepare auto-reduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manual-submission">Manual submission</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location-of-files">Location of Files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reduced-data">Reduced Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intermediate-files">Intermediate Files</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coder-notes">Coder Notes</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="nomad-bl-1b-sns">
<h1>NOMAD | BL-1B | SNS<a class="headerlink" href="#nomad-bl-1b-sns" title="Permalink to this headline">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>The NOMAD auto-reduction routine is a wrapper around the <code class="docutils literal notranslate"><span class="pre">TotalScatteringReduction</span></code> module which is the backbone of the <code class="docutils literal notranslate"><span class="pre">MantidTotalScattering</span></code> package for neutron total scattering data reduction. In the <code class="docutils literal notranslate"><span class="pre">TotalScatteringReduction</span></code> method, different scheme can be specified for grouping detectors at both the data processing and output stage. There are two commonly used ways of grouping detectors – group detectors by physical banks and group all detectors into a single bank. For NOMAD auto-reduction, both of the approaches are implemented. The multi-banks mode is advantageous in terms of using as much of the high-angle bank (which is with high resolution) as possible. Here, the resolution of the total scattering pattern in <span class="math notranslate nohighlight">\(d\)</span>-space can be derived as follows,</p>
<div class="math notranslate nohighlight">
\[2d\,sin\theta = \lambda \Rightarrow \Delta d = \frac{\lambda}{2}\frac{cos\theta}{sin^2\theta} \Rightarrow \frac{\Delta d}{d} = cot\theta\tag{1}
\]</div>
<p>from which one can see that the resolution is increasing monotonically as the increase of the scattering angle. One of the biggest advantages of the single-bank mode is that it can directly give a single <span class="math notranslate nohighlight">\(Q\)</span>-space total scattering pattern for which the Fourier transform can be performed automatically, given necessary input parameters pre-configured.</p>
<p>Upon the reduction of each individual run at the auto-reduction stage, the align and focused data will be saved to a certain location (which is specific to each experiment) as cache files. Meanwhile, the individual reduction configuration will be saved as JSON file. Afterwards, the auto-reduction engine will check the output directory for existing JSON files and search (by <code class="docutils literal notranslate"><span class="pre">sample</span> <span class="pre">title</span></code>) for all runs that are similar to the current run. Here, by <code class="docutils literal notranslate"><span class="pre">similar</span></code> runs, we mean all those repeated runs for the same sample under the same measurement condition. Then a merged JSON file will be generated to incorporate all those similar runs, after which a <code class="docutils literal notranslate"><span class="pre">TotalScatteringReduction</span></code> run will be executed with the merged JSON file as the input. Once again, both the single-bank and multi-banks mode will be used for running the merged JSON input. After all, all those merged JSON input will be finally merged into a comprehensive JSON file, which then can be later imported into ADDIE for manual reduction purpose. In fact, given the current iterative approach (as detailed below) of running the auto-reduction routine, in most cases, manual reduction is not necessary. However, in case some improper configuration at the auto-reduction stage, one can perform the manual reduction using ADDIE (as detailed <a href="../total_scattering/data_reduction/dr_howto.html" target="_blank">here</a>) via interfacing with the generated JSON file.</p>
<p>Given the proper background subtraction and instrument effect normalization and the necessary corrections (absorption effect, multiple scattering effect, etc.) being in place, one is expecting the reduced total scattering will be sitting on an absolute scale, i.e., the data is directly comparable with a theoretical calculation of the total scattering pattern upon a structure model consistent with the measured sample, without the need for an extra scale factor. In such a situation, the reduced <span class="math notranslate nohighlight">\(S(Q)\)</span> data [as defined below in Eqn. (2)] should asymptotically approach the self-scattering level [see Eqn. (3) below] in the high-<span class="math notranslate nohighlight">\(Q\)</span> region.</p>
<div class="math notranslate nohighlight">
\[S(Q) = \frac{1}{N}\sum_{j,k}b_jb_k\frac{sin(Qr_{jk})}{Qr_{jk}}\tag{2}\]</div>
<div class="math notranslate nohighlight">
\[\langle b^2\rangle = \sum_ic_ib_i^2\tag{3}\]</div>
<p>where <span class="math notranslate nohighlight">\(c_j\)</span>, <span class="math notranslate nohighlight">\(c_k\)</span> refers to the number concentration of atom species <span class="math notranslate nohighlight">\(j\)</span> and <span class="math notranslate nohighlight">\(k\)</span>, respectively. <span class="math notranslate nohighlight">\(b_j\)</span> and <span class="math notranslate nohighlight">\(b_k\)</span> is for the scattering length of each species, and <span class="math notranslate nohighlight">\(N\)</span> is the total number of atoms in the material. However, in practice, it is almost always the case that even the mass density is measured correctly and all the necessary corrections are in place, the high-<span class="math notranslate nohighlight">\(Q\)</span> level will be slightly off the self-scattering level. With this regard, the packing fraction tweaking factor is introduced for adjusting the high-<span class="math notranslate nohighlight">\(Q\)</span> level towards the self-scattering level – equivalently, one can also imagine this as tweaking the effective density of the material. At this point, one may wonder why we do not directly scale the data to the self-scattering level by simply multiplying a scale factor, since anyhow tweaking the packing fraction seems to be doing exactly the same thing. However, this is not true, since tweaking the packing fraction will not only induce a scale factor but also will induce a non-uniform impact on the absorption correction across the <span class="math notranslate nohighlight">\(Q\)</span>-space. This is also the reason why one has to re-do the absorption correction any time the packing fraction is tweaked. So, the implementation here is that after each auto-reduction run, we will be checking the high-<span class="math notranslate nohighlight">\(Q\)</span> level of the output <span class="math notranslate nohighlight">\(S(Q)\)</span> pattern, compare it to the self-scattering level and suggest a new packing fraction. Such a procedure will continue until the packing fraction value is converged. Usually, we found that the packing fraction value will converge after 2 or 3 cycles.</p>
<blockquote>
<div><p>N.B. The absorption calculation (no matter which approach is used, such as numerical integration or Monte Carlo ray tracing) is computationally heavy. The major reason is that the absorption strength is dependent on the flying path and therefore each single detector physically located at different location will give different absorption spectra as the function of wavelength. In principle, all detectors should be treated explicitly which will accumulate the processing time and in practice, the large amount of detectors (for example, on NOMAD, there are more than 100, 000 detectors) will make the computation heavy for the absorption correction. Therefore, if staying with the pixel-by-pixel level of correction for the absorption effect, the iterative manner of reducing the total scattering data, as detailed above,  will make the auto-reduction running time unrealistically long. Concerning this, we implement a routine for performing the absorption calcualtion in a group manner – see <a class="reference external" href="https://powder.ornl.gov/total_scattering/data_reduction/mts_abs_ms.html#performance-boost">here</a> for relevant discussion about the performance boost in the case of absorption correction.</p>
</div></blockquote>
<p>In summary, the NOMAD auto-reduction routine can,</p>
<ol class="arabic simple">
<li><p>process individual runs and sum all similar runs automatically.</p></li>
<li><p>cache all processed runs properly for later manual reduction to load for saving processing time.</p></li>
<li><p>iterate until the packing fraction tweak factor is converged, trying to bring the data as close to an absolute scale as possible.</p></li>
<li><p>reduce the data in both single-bank and multi-banks mode – the former one will be automatically Fourier transformed to obtain the pair distribution function.</p></li>
<li><p>detect calibration and all the characterization runs (such as vanadium, empty container and empty instrument runs) so that the data reduction step will be skipped. Specifically for the calibration run, if the corresponding calibration file was not ever generated, the calibration routine will be called automatically to prepare the calibration file from the calibration run.</p></li>
<li><p>be easily configurable, by concentrating all tweaking parameters in dedicated files in either json or CSV format – details about how to configure the inputs for the auto-reduction will be covered below.</p></li>
<li><p>save input configuration for both the indiviudal and sum runs for later checking and re-use purpose – as the auto-reduction is running during the experiment, all those input configuration for sum runs will be accumulated and saved as a compact JSON file at an IPTS specific location (see the section <code class="docutils literal notranslate"><span class="pre">Location</span> <span class="pre">of</span> <span class="pre">Files</span></code> down below for detailed information) so that later manual reduction with ADDIE (see details <a href="../total_scattering/data_reduction/dr_howto.html" target="_blank">here</a>) can direcly load it into the table for configuring manual data reduction.</p></li>
</ol>
</section>
<section id="implementation-flowchart">
<h2>Implementation Flowchart<a class="headerlink" href="#implementation-flowchart" title="Permalink to this headline">#</a></h2>
<p>Here, the flowchart of the NOMAD auto-reduction is presented. As mentioned above, the auto-reduction routine is just a wrapper around the <code class="docutils literal notranslate"><span class="pre">TotalScatteringReduction</span></code> module, the details of which can be found in the <a href="../total_scattering/data_reduction/mts_flow.html" target="_blank">MTS workflow</a> section.</p>
<blockquote>
<div><p>N.B. In the diagram, the <a style="color:red;">red</a> node is either representing a module, the starting point, or the ending point of the flow. The <a style="color:green;">green</a> node is for input parameters of a certain routine. The <a style="color:blue;">blue</a> node with the same label text is representing the same parameter that is needed at different spots.</p>
</div></blockquote>
<img src="../imgs/NOM_AutoRed.svg" alt="drawing" width="1000"/></section>
<section id="prepare-auto-reduction">
<h2>Prepare auto-reduction<a class="headerlink" href="#prepare-auto-reduction" title="Permalink to this headline">#</a></h2>
<p>There are several steps to go through on the user side (in practice, it is usually the instrument scientist who is local contacting the experiment) to configure the auto-reduction before the experiment starts. This will be covered here and it will be presented in the order of need-to-do frequency, i.e., the top one is always needed, the next one is less frequent, and so on.</p>
<ol class="arabic">
<li><p>Prepare the sample information.</p>
<p>After users check in their samples, the information about the samples will be available in the ORNL <a href="https://snsapp1.sns.ornl.gov/xprod/f?p=110:1" target="_blank">ITEMS</a> database, and each sample is with a unique sample ID. The same set of sample ID will be used for the experiment. This means before the experiment starts, one can fethc the sample information from the database and populate them into a file that can be found by the auto-reduction routine. Meanwhile, since the absorption correction only depends on the sample information and the instrument geometry, the absorption coefficient as the function of wavelength can be pre-calculated once the sample information is collected. Again, the calculated absorption coefficient can be cached into files that can be found by the auto-reduction routine.</p>
<p>With this regard, a utility called <code class="docutils literal notranslate"><span class="pre">abs_pre_calc</span></code> was developed to perform the series of actions in a semi-auto manne, as detailed below,</p>
<p>1.1. Connect to the <a href="https://analysis.sns.gov" target="_blank">analysis cluster</a> using either browser or Thinlinc.</p>
<p>1.2. Launch a terminal, by going to <code class="docutils literal notranslate"><span class="pre">Applications</span></code> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">Terminal</span></code>, as shown here,</p>
 <img src="../imgs/analysis_term.png" alt="drawing" width="600"/>
<p>1.3. Execute <code class="docutils literal notranslate"><span class="pre">abs_pre_calc</span> <span class="pre">12345</span></code> where <code class="docutils literal notranslate"><span class="pre">12345</span></code> is a representative IPTS number.</p>
<blockquote>
<div><p>N.B. Execute <code class="docutils literal notranslate"><span class="pre">abs_pre_calc</span></code> followed by nothing will show the usage of the utility. Execute <code class="docutils literal notranslate"><span class="pre">abs_pre_calc</span> <span class="pre">-h</span></code> will show the detailed documentation of the utility.</p>
</div></blockquote>
<p>1.4. Here, we take the <code class="docutils literal notranslate"><span class="pre">IPTS-28922</span></code> (which contains the instrument calibration and characterization runs) as an example. After we execute <code class="docutils literal notranslate"><span class="pre">abs_pre_calc</span> <span class="pre">28922</span></code> from the terminal, the sample information will be fetched from the ITEMS database and the information will be saved into a CSV file (located at an IPTS specific location, analogous to <code class="docutils literal notranslate"><span class="pre">/SNS/NOM/shared/mts_abs_ms/IPTS-28922</span></code> for current example), after which the spreadsheet application (<code class="docutils literal notranslate"><span class="pre">LibreOffice</span></code> on analysis) will be launched to open the saved sample information CSV file. This is the spot where one can correct the sample information – usually when general users check in their samples, the information may not be entered properly so some manual efforts are needed here for correcting those information. The necessary information is as listed here,</p>
<ul>
<li><p>Chemical Formula – the follow formats are accepted, <code class="docutils literal notranslate"><span class="pre">Sr</span> <span class="pre">Ti</span> <span class="pre">O3</span></code>, <code class="docutils literal notranslate"><span class="pre">Sr1</span> <span class="pre">Ti</span> <span class="pre">O3</span></code>, <code class="docutils literal notranslate"><span class="pre">(Sr)1.0</span> <span class="pre">Ti</span> <span class="pre">O3</span></code>, <code class="docutils literal notranslate"><span class="pre">Sr</span> <span class="pre">(Ti)</span> <span class="pre">(O16)3</span></code>, where the bracket is useful to specify the isotope.</p></li>
<li><p>Mass Density – we <em>suggest</em> to use the actually measured mass density. However, one can also use the theoretical mass density here, since anyhow the effective density will change according to the packing fraction tweaking factor.</p></li>
<li><p>Packing Fraction – one can start with an not-too-far-off arbitrary value, e.g., 0.8, since the auto-reduction engine will iteratively adjust its value on-the-fly.</p></li>
<li><p>Container Type – The type of the container being used for holding the sample. On NOMAD, usually, the 3 mm capillary and 6 mm PAC can are commonly used, and we can input <code class="docutils literal notranslate"><span class="pre">C</span></code> or <code class="docutils literal notranslate"><span class="pre">P</span></code> as a short name for each. Sometimes, if users have ever put in the information for containers to be used when checking in their samples, the container type information will be fetched from the ITEMS database at current stage. In that case, one may only need to check the automatically fetched container type is valid. The acceptable container type is,</p>
<ul class="simple">
<li><p>Quartz03</p></li>
<li><p>QuartzTube03</p></li>
<li><p>PAC03</p></li>
<li><p>PAC06</p></li>
<li><p>PAC08</p></li>
<li><p>PAC10</p></li>
<li><p>P</p></li>
<li><p>C</p></li>
<li><p>O</p></li>
</ul>
<p>We have mentioned that <code class="docutils literal notranslate"><span class="pre">P</span></code> and <code class="docutils literal notranslate"><span class="pre">C</span></code> are used as the shortname to represent the <code class="docutils literal notranslate"><span class="pre">Quartz03</span></code> and <code class="docutils literal notranslate"><span class="pre">PAC06</span></code> container, respectively. As for <code class="docutils literal notranslate"><span class="pre">O</span></code> type, we use this shortname to represent any other type of containers.</p>
<blockquote>
<div><p>If any standard container type is specified (i.e., all the acceptable values listed above except <code class="docutils literal notranslate"><span class="pre">O</span></code>), the following two entries <code class="docutils literal notranslate"><span class="pre">Shape</span></code> and <code class="docutils literal notranslate"><span class="pre">Radius</span></code> DO NOT need to be provided – the shape and radius for each standard type of container can be found in the table below. Otherwise, the shape and radius information for the container being used should be provided as instructed below.</p>
</div></blockquote>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Container</p></th>
<th class="head"><p>Inner Radius (cm)</p></th>
<th class="head"><p>Shape</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>QuartzTube03</p></td>
<td><p>0.14</p></td>
<td><p>Cylinder</p></td>
</tr>
<tr class="row-odd"><td><p>PAC03</p></td>
<td><p>0.135</p></td>
<td><p>Cylinder</p></td>
</tr>
<tr class="row-even"><td><p>PAC06</p></td>
<td><p>0.295</p></td>
<td><p>Cylinder</p></td>
</tr>
<tr class="row-odd"><td><p>PAC08</p></td>
<td><p>0.385</p></td>
<td><p>Cylinder</p></td>
</tr>
<tr class="row-even"><td><p>PAC10</p></td>
<td><p>0.46</p></td>
<td><p>Cylinder</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Shape – usually it is <code class="docutils literal notranslate"><span class="pre">Cylinder</span></code> for commonly used sample container (e.g., the PAC CAN or silica capillary used on NOMAD). However, in some cases, other types of container may be used and more available shape can be found in the Mantid documentation about <a href="https://docs.mantidproject.org/v6.6.0/algorithms/SetSample-v1.html#geometry-and-containergeometry" target="_blank">Geometry and ContainerGeometry</a>.</p></li>
<li><p>Radius – this specifies the inner radius of the container being used (for non-cylindrical and non-spherical containers, this is not relevant).</p></li>
</ul>
<blockquote>
<div><p>N.B. Up-to-date information about containers geometry can be found in the Mantid source code <a href="https://github.com/mantidproject/mantid/blob/6471eeb913db9771364078f5f681d55668cc6190/instrument/sampleenvironments/SNS/InAir.xml" target="_blank">here</a>.</p>
</div></blockquote>
<ul>
<li><p>Height – sample height in container</p></li>
<li><p>Abs Method – specify the method to be used for performing the absorption pre-calculation. Here, short names of the absorption correction method will be used in the CSV file for saving the user input effort. Here follows is presented a table containing the correspondence between the short name and the method,</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Short Name</p></th>
<th class="head"><p>Absorption Correction Method</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>None</p></td>
<td><p>No absorption correction</p></td>
</tr>
<tr class="row-odd"><td><p>SO</p></td>
<td><p>SampleOnly</p></td>
</tr>
<tr class="row-even"><td><p>SC</p></td>
<td><p>SampleAndContainer</p></td>
</tr>
<tr class="row-odd"><td><p>FPP</p></td>
<td><p>FullPaalmanPings</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
<p>Details about theoretical background for each type of absorption correction method can be found <a href="../total_scattering/data_reduction/mts_abs_ms.html" target="_blank">here</a>.</p>
<ul>
<li><p>MS Method – specify the method to be used for multiple scattering correction. The absorption and multiple scattering calculation is implemented in the same code base and more details can be found <a href="https://powder.ornl.gov/total_scattering/data_reduction/mts_abs_ms.html#multiple-scattering-correction" target="_blank">here</a>. Below is presented a table containing the correspondence between the short name and the method,</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Short Name</p></th>
<th class="head"><p>Multiple Scattering Correction Method</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>None</p></td>
<td><p>No multiple scattering correction</p></td>
</tr>
<tr class="row-odd"><td><p>SO</p></td>
<td><p>SampleOnly</p></td>
</tr>
<tr class="row-even"><td><p>SC</p></td>
<td><p>SampleAndContainer</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
<p>Once the table is configured properly, one can proceed to close the spreadsheet application so the utility will continue to the next action, which is mainly about the absorption and multiple scattering calculation, if specified to be performed. There are several aspects worth to mention,</p>
<ul class="simple">
<li><p>Once the spreadsheet application is closed, the utility will be checking the validity of those necessary entries as detailed above in the CSV file and if invalid entries are spotted, the CSV file will be automatically opened again for users to correct those information or fill in those missing ones. The invalid entries will be printed to the terminal console so that users can get an idea about what is going wrong.</p></li>
<li><p>If an existing sample information file is found, the utility will check the entries in the existing file and compare with the ITEMS database to populate those additional samples as compared to last time running of the utility.</p></li>
<li><p>The pre-calculated absorption coefficient will be saved to IPTS specific directory with unique names corresponding to all parameters that determine the absorption coefficient. Taking the <code class="docutils literal notranslate"><span class="pre">IPTS-28922</span></code> example as used above, the cached absorption calculation can be found at <code class="docutils literal notranslate"><span class="pre">/SNS/NOM/shared/mts_abs_ms/IPTS-28922</span></code> on analysis. When the utility is running, it will check the IPTS specific directory to see whether the specified absorption calculation already exists. It will only proceed to the absorption calculation if not preceeding absorption calculation was found. Users, including the instrument team, will <code class="docutils literal notranslate"><span class="pre">rarely</span></code> need to check the cached absorption calculations.</p></li>
<li><p>The multiple scattering calculation, if specified to be performed, will be conducted altogether with the absorption calculation and they will be saved altogether as the <code class="docutils literal notranslate"><span class="pre">effective</span></code> absorption coefficient. Therefore, in terms of implementation and data flow internally in the calculation routine, adding in the multiple scattering correction is making no difference as compared to the case of absorption correction only. Details about such an implementation can be found <a href="https://powder.ornl.gov/total_scattering/data_reduction/mts_abs_ms.html#multiple-scattering-correction" target="_blank">here</a>.</p></li>
</ul>
<p>The steps so far are summarized in the recorded GIF as below,</p>
 <img src="../imgs/abs_pre_calc.gif" alt="drawing" width="800"/>
</li>
<li><p>Prepare the characterization file.</p>
<p>For reducing the measured data for users’ samples, a series of characterization runs need to be collected, including the calibration run, the vanadium run, the empty container run and the empty instrument run. Infomation about those characterization runs associated with the measurement for users’ samples should be pre-configured, usually by the instrument team. The characterization file is for such a purpose and on NOMAD, it can be found at. <code class="docutils literal notranslate"><span class="pre">/SNS/NOM/shared/autoreduce/auto_exp.csv</span></code>. The file format is follows,</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Run Start</p></th>
<th class="head"><p>Run End</p></th>
<th class="head"><p>Sample Env</p></th>
<th class="head"><p>Calib</p></th>
<th class="head"><p>Van</p></th>
<th class="head"><p>PAC</p></th>
<th class="head"><p>CAP</p></th>
<th class="head"><p>Other Can</p></th>
<th class="head"><p>MT</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>181275</p></td>
<td><p>181278</p></td>
<td><p>Shifter</p></td>
<td><p>183057</p></td>
<td><p>179270</p></td>
<td><p>181279-181282</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>179271</p></td>
</tr>
<tr class="row-odd"><td><p>172400</p></td>
<td><p>-</p></td>
<td><p>Shifter</p></td>
<td><p>172394</p></td>
<td><p>172401</p></td>
<td><p>172397-172400</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>172402</p></td>
</tr>
</tbody>
</table>
<p>where each row is specifying a range of runs for which the characterization runs apply. If the <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">End</span></code> is <code class="docutils literal notranslate"><span class="pre">-</span></code> or empty, its value will be taken from the <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">Start</span></code> entry in the row just above. For those entries of the characterization runs, a single run or a series of runs are both acceptable. When specifying a series of runs, one can use the format like <code class="docutils literal notranslate"><span class="pre">181279-181282</span></code>, or <code class="docutils literal notranslate"><span class="pre">181279,</span> <span class="pre">181281-181282</span></code>, or <code class="docutils literal notranslate"><span class="pre">181279,</span> <span class="pre">181282</span></code>.</p>
</li>
<li><p>Configure the parameters <code class="docutils literal notranslate"><span class="pre">ONLY</span> <span class="pre">WHEN</span> <span class="pre">NEEDED</span></code>.</p>
<p>There are multiple parameters for controlling the behavior of the auto-reduction and they can be configured in a JSON file located at <code class="docutils literal notranslate"><span class="pre">/SNS/NOM/shared/autoreduce/auto_config.json</span></code> on NOMAD. <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">most</span> <span class="pre">cases,</span> <span class="pre">most</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">parameters</span> <span class="pre">DO</span> <span class="pre">NOT</span> <span class="pre">need</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">touched</span></code>. However, there are several parameters that may need to be tweaked, as detailed here,</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Param Name</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TMIN</p></td>
<td><p>Minimum time-of-flight (in <span class="math notranslate nohighlight">\(\mu s\)</span>) to truncate the data in TOF-space</p></td>
</tr>
<tr class="row-odd"><td><p>TMAX</p></td>
<td><p>Maximum time-of-flight (in <span class="math notranslate nohighlight">\(\mu s\)</span>) to truncate the data in TOF-space</p></td>
</tr>
<tr class="row-even"><td><p>QMin</p></td>
<td><p>Lower limit of the <span class="math notranslate nohighlight">\(Q\)</span>-range used for the Fourier transform</p></td>
</tr>
<tr class="row-odd"><td><p>QMax</p></td>
<td><p>Upper limit of the <span class="math notranslate nohighlight">\(Q\)</span>-range used for the Fourier transform</p></td>
</tr>
<tr class="row-even"><td><p>RMax</p></td>
<td><p>The upper limit of the generated pair distribution function</p></td>
</tr>
<tr class="row-odd"><td><p>RStep</p></td>
<td><p>The step of the generated pair distribution function</p></td>
</tr>
</tbody>
</table>
<p>There is a parameter <code class="docutils literal notranslate"><span class="pre">OverrideUserConfig</span></code> which controls whether the parameters listed in the table above from the central configuration file (i.e., <code class="docutils literal notranslate"><span class="pre">/SNS/NOM/shared/autoreduce/auto_config.json</span></code>) will override those from the user configuration. Starting from scratch, when the auto-reduction is running, it will copy over those parameters in the table to user configuration file in JSON format located at an IPTS specific location – taking the <code class="docutils literal notranslate"><span class="pre">IPTS-28922</span></code> example, the user configuration file will be saved at <code class="docutils literal notranslate"><span class="pre">/SNS/NOM/IPTS-28922/shared/autoreduce/auto_params.json</span></code>. The next time when running the auto-reduction, if <code class="docutils literal notranslate"><span class="pre">OverrideUserConfig</span></code> is specified to be <code class="docutils literal notranslate"><span class="pre">False</span></code>, the existing user configuration file will be loaded and those loaded parameters will be used. Otherwise, the parameters from the central configuration file will be used and the user configuration file will be overwritten. Before the overwriting, the user configuration file will be backed up to the same directory as the existing file to keep the history. The backup file will be named as something like <code class="docutils literal notranslate"><span class="pre">auto_params_backup_05262023_2.json</span></code>, where <code class="docutils literal notranslate"><span class="pre">05262023</span></code> is the time stamp and <code class="docutils literal notranslate"><span class="pre">2</span></code> is a representative integer which is determined as the smallest number that guarantees a non-existing backup file. Here, the hash value for the backup file contents will be checked to guarantee that only unique parameters set will be backed up.</p>
<blockquote>
<div><p>N.B. The verison of the <code class="docutils literal notranslate"><span class="pre">Mantid</span></code> framework and the underlying <code class="docutils literal notranslate"><span class="pre">MantidTotalScattering</span></code> engine will also be populated into the user configuration file.</p>
</div></blockquote>
</li>
</ol>
<p>Once the preparation work is done properly, the autoreduction will be running smoothly in the background as the data are being collected and populated to analysis hard drive. The location of the reduced data will be introduced later.</p>
</section>
<section id="manual-submission">
<h2>Manual submission<a class="headerlink" href="#manual-submission" title="Permalink to this headline">#</a></h2>
<p>In most cases, if the preparation work as detailed above has been done properly, the auto-reduction will be executed automatically, without us even realizing the existence of the reduction routine. However, in some cases, there may be the need to re-submit the autoreduction job, for example, when the initial inputs were found to be not suitable. This part then covers how to re-submit the auto-reduction job using the monitor web interface.</p>
<ol class="arabic">
<li><p>Go to NOMAD monitor, <a href="https://monitor.sns.gov/report/nom/" target="_blank">https://monitor.sns.gov/report/nom/</a>.</p></li>
<li><p>There you will a list of IPTS’s – select the one you are interested in and have access to.</p>
 <img src="../imgs/nom_auto_1.png" alt="drawing" width="800"/>
</li>
<li><p>Click into an IPTS and you will see the list of runs,</p>
 <img src="../imgs/nom_auto_2.png" alt="drawing" width="800"/>
</li>
<li><p>Scroll to the botom of the page, and find the <code class="docutils literal notranslate"><span class="pre">reduction</span></code> option,</p>
 <img src="../imgs/nom_auto_3.png" alt="drawing" width="800"/>
</li>
<li><p>Click on the link and the autoreduction will be kicked off.</p></li>
<li><p>For users with admin access, one can go to the top of the page and click on <code class="docutils literal notranslate"><span class="pre">admin</span></code> to see,</p>
 <img src="../imgs/nom_auto_4.png" alt="drawing" width="800"/>
<p>where one can fill in necessary information and selection <code class="docutils literal notranslate"><span class="pre">REDUCTION.REQUEST</span></code> option from the dropdown menu to submit batch runs of autoreduction jobs.### Manual submission</p>
</li>
</ol>
</section>
<section id="location-of-files">
<h2>Location of Files<a class="headerlink" href="#location-of-files" title="Permalink to this headline">#</a></h2>
<section id="reduced-data">
<h3>Reduced Data<a class="headerlink" href="#reduced-data" title="Permalink to this headline">#</a></h3>
<p>The reduced data from the auto-reduction routine will be saved to the IPTS specific <code class="docutils literal notranslate"><span class="pre">autoreduce</span></code> directory. Taking the <code class="docutils literal notranslate"><span class="pre">IPTS-28922</span></code> example, the full path to the reduced data will be <code class="docutils literal notranslate"><span class="pre">/SNS/NOM/IPTS-28922/shared/autoreduce</span></code>. There are multiple sub-directories in <code class="docutils literal notranslate"><span class="pre">autoreduce</span></code>, with the following structure,</p>
<img src="../imgs/red_data_structure.png" alt="drawing" width="400"/>
<p>The <code class="docutils literal notranslate"><span class="pre">single_bank</span></code> and <code class="docutils literal notranslate"><span class="pre">multi_banks</span></code> directories are hosting the reduced data for each individual run, following the single-bank and the multi-banks mode, respectively. The <code class="docutils literal notranslate"><span class="pre">single_bank_summed</span></code> and <code class="docutils literal notranslate"><span class="pre">multi_banks_summed</span></code> directories are hosting the summed data for all similar runs, again, following the single-bank and the multi-banks mode, respectively. All those sub-directories should be self-explaining from their names. The <code class="docutils literal notranslate"><span class="pre">Input</span></code> sub-directory is worth mentioning – the input used for running either the individual or summed reduction is saved in the <code class="docutils literal notranslate"><span class="pre">Input</span></code> sub-directory for later tracking purpose.</p>
</section>
<section id="intermediate-files">
<h3>Intermediate Files<a class="headerlink" href="#intermediate-files" title="Permalink to this headline">#</a></h3>
<p>This section may not be (and should not be) of interest to general users since it is more about the intermediate files that are saved when auto-reduction is running. In case of need, one could use those intermediate files for inspecting the issue when the auto-reduction encounters errors or unexpected behaviors.</p>
<p>First, both the absorption pre-calculation and the auto-reduction routine will access the absortion calculation cache files. For the commonly shared files among experiments, typically concerning the vanadium absorption correction, they can be found at <code class="docutils literal notranslate"><span class="pre">/SNS/NOM/shared/mts_abs_ms</span></code>. For the IPTS specific absorption cache files, they can be found at, e.g., <code class="docutils literal notranslate"><span class="pre">/SNS/NOM/shared/mts_abs_ms/IPTS-28922</span></code>, again, taking the <code class="docutils literal notranslate"><span class="pre">IPTS-28922</span></code> as an example. Within the IPTS specific directory, the sample information file can also be found, in both JSON format (<code class="docutils literal notranslate"><span class="pre">28922_sample_info.json</span></code>, non-human-readable, and should only be used by the absorption calculation utility) and the CSV format (<code class="docutils literal notranslate"><span class="pre">abs_calc_sample_info.csv</span></code>, human-readable and configurable).</p>
<p>During the individual reduction runs, the align and focused data will be cached to the IPTS specific directory, e.g., <code class="docutils literal notranslate"><span class="pre">/SNS/NOM/IPTS-28922/shared/autoreduce/cache</span></code>. These files will be loaded in for both the summed run and also the potentially needed manual reduction later.</p>
<p>As mentioned in the introduction part, the auto-reduction routine will collect all the sum run configuration and accmulate them into a compact JSON file for the manual data reduction software ADDIE to load in. Such a JSON file will be saved to the <code class="docutils literal notranslate"><span class="pre">autoMTS</span></code> directory under the IPTS shared directory (e.g., <code class="docutils literal notranslate"><span class="pre">/SNS/NOM/IPTS-28922/shared/autoMTS</span></code>). Two JSON files will be saved to host the configuration for the single-bank and multi-banks mode of reduction, and the file name will be <code class="docutils literal notranslate"><span class="pre">auto_sgb.json</span></code> and <code class="docutils literal notranslate"><span class="pre">auto_mtb.json</span></code>, respectively.</p>
</section>
</section>
<section id="coder-notes">
<h2>Coder Notes<a class="headerlink" href="#coder-notes" title="Permalink to this headline">#</a></h2>
<ol class="arabic">
<li><p>The autoreduction for various diffraction techniques at SNS and HFIR diffractometers have been re-vamped so that a consistent scheme of deveployment is applied across techniques. The design is to use the suitable conda environment for performing the reduction job, where the conda environment being used can be easily configured within the autoreduction script (as simple as specifying, e.g.,  <code class="docutils literal notranslate"><span class="pre">CONDA_ENV</span> <span class="pre">=</span> <span class="pre">'mantidtotalscattering-dev'</span></code>).</p></li>
<li><p>To test the autoreduction routine locally, one could grab the autoreduction script, make changes, and test it with the command,</p>
<p>2.1. <code class="docutils literal notranslate"><span class="pre">.</span> <span class="pre">/opt/anaconda/etc/profile.d/conda.sh</span> <span class="pre">&amp;&amp;</span> <span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">mantidtotalscattering-dev</span></code></p>
<p>2.2. <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">/path/to/reduce_NOM.py</span> <span class="pre">/path/to/input/nexus</span> <span class="pre">/path/to/output/that/is/out/of/the/way</span></code></p>
</li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Kvieta1990/ornl-pd",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./auto_reduce"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="hb2c_auto.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">WAND² | HB-2C | HFIR</p>
      </div>
    </a>
    <a class="right-next"
       href="powgen_auto.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">POWGEN | BL-11A | SNS</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation-flowchart">Implementation Flowchart</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-auto-reduction">Prepare auto-reduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manual-submission">Manual submission</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location-of-files">Location of Files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reduced-data">Reduced Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intermediate-files">Intermediate Files</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coder-notes">Coder Notes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yuanpeng Zhang & the Powder Diffraction Group at ORNL
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>